LOAD DATA
INFILE      'V:\SDS_Files\sds_daily_load_all_changes\policy_06302016.dat'
BADFILE     'g:\agentpak\!Daily_load\errors\polbad.bad'
DISCARDFILE 'g:\agentpak\!daily_Load\Errors\poldisc.dsc'
--DISCARDMAX 999
REPLACE
INTO TABLE stg_wf_wang_policy
(
MAST_ID                    POSITION(1:1)            CHAR,
POL_NUM                    POSITION(3:12)           CHAR,
HIST_CD                    POSITION(14:14)          CHAR,
REC_ID                     POSITION(16:16)          CHAR,
COMPANY                    POSITION(18:19)          CHAR,
STATE_CD                   POSITION(21:22)          CHAR,
BRANCH                     POSITION(24:25)          CHAR,
PROC_CENTER                POSITION(27:28)          CHAR,
NEXT_ACT_CODE              POSITION(30:30)          CHAR,
NEXT_ACT_DATE              POSITION(32:39)          "MKDAT(:NEXT_ACT_DATE)",
ACT_CODE_01                POSITION(41:42)          CHAR,
ACT_DATE_01                POSITION(44:51)          "MKDAT(:ACT_DATE_01)",
ACT_CODE_02                POSITION(53:54)          CHAR,
ACT_DATE_02                POSITION(56:63)          "MKDAT(:ACT_DATE_02)",
ACT_CODE_03                POSITION(65:66)          CHAR,
ACT_DATE_03                POSITION(68:75)          "MKDAT(:ACT_DATE_03)",
ACT_CODE_04                POSITION(77:78)          CHAR,
ACT_DATE_04                POSITION(80:87)          "MKDAT(:ACT_DATE_04)",
ACT_CODE_05                POSITION(89:90)          CHAR,
ACT_DATE_05                POSITION(92:99)          "MKDAT(:ACT_DATE_05)",
ACT_CODE_06                POSITION(101:102)        CHAR,
ACT_DATE_06                POSITION(104:111)        "MKDAT(:ACT_DATE_06)",
ACT_CODE_07                POSITION(113:114)        CHAR,
ACT_DATE_07                POSITION(116:123)        "MKDAT(:ACT_DATE_07)",
AGT_1_2                    POSITION(125:126)        INTEGER EXTERNAL,
AGT_3_5                    POSITION(128:130)        INTEGER EXTERNAL,
AGT_SUB                    POSITION(132:134)        INTEGER EXTERNAL,
EFF_DATE                   POSITION(136:143)        "MKDAT(:EFF_DATE)",
EXP_DATE                   POSITION(145:152)        "MKDAT(:EXP_DATE)",
ORIG_EFF_DATE              POSITION(154:161)        "MKDAT(:ORIG_EFF_DATE)",
BASIC_PREM                 POSITION(163:173)        INTEGER EXTERNAL,
ADDL_PREM                  POSITION(175:185)        INTEGER EXTERNAL,
ARREARS_SVC_CHG            POSITION(187:197)        INTEGER EXTERNAL,
TAX_PREM                   POSITION(199:209)        INTEGER EXTERNAL,
STATE_TAX                  POSITION(211:221)        INTEGER EXTERNAL,
TOTAL_PREM                 POSITION(223:233)        INTEGER EXTERNAL,
CURR_TERM_WP               POSITION(235:245)        INTEGER EXTERNAL,
PREV_TERM_WP               POSITION(247:257)        INTEGER EXTERNAL,
POLICY_FEE                 POSITION(259:269)        INTEGER EXTERNAL,
DEPOSIT_PREM               POSITION(271:281)        INTEGER EXTERNAL,
CHANGE_DATE                POSITION(283:290)        "MKDAT(:CHANGE_DATE)",
TRANS_DATE                 POSITION(292:299)        "MKDAT(:TRANS_DATE)",
LAST_TRANS_DATE            POSITION(301:308)        "MKDAT(:LAST_TRANS_DATE)",
PROC_DATE_NB               POSITION(310:317)        "MKDAT(:PROC_DATE_NB)",
PROC_DATE_CANC             POSITION(319:326)        "MKDAT(:PROC_DATE_CANC)",
HIST_EFF_DATE              POSITION(328:335)        "MKDAT(:HIST_EFF_DATE)",
HIST_EXP_DATE              POSITION(337:344)        "MKDAT(:HIST_EXP_DATE)",
LAST_HIST_CODE             POSITION(346:346)        CHAR,
HIST_REASON                POSITION(348:348)        CHAR,
RENEWAL_TYPE               POSITION(350:350)        CHAR,
REWRITE_IND                POSITION(352:352)        CHAR,
TERM                       POSITION(354:357)        INTEGER EXTERNAL,
TOT_ITEMS                  POSITION(359:364)        CHAR,
GROUP_SET_CD               POSITION(366:366)        CHAR,
GROUP_LINE                 POSITION(368:369)        CHAR,
NUM_SHORT_PAY              POSITION(371:374)        INTEGER EXTERNAL,
NUM_ENDORSED               POSITION(376:379)        INTEGER EXTERNAL,
NUM_RENEW                  POSITION(381:384)        INTEGER EXTERNAL,
NUM_CANC                   POSITION(386:389)        INTEGER EXTERNAL,
NUM_REINSTATE              POSITION(391:394)        INTEGER EXTERNAL,
NUM_LAPSED                 POSITION(396:399)        INTEGER EXTERNAL,
DPP_EFF                    POSITION(401:408)        CHAR,
DPP_EXP                    POSITION(410:417)        CHAR,
DPP_INST_NUM               POSITION(419:419)        CHAR,
DPP_TOT_INST               POSITION(421:421)        CHAR,
SHORT_TERM                 POSITION(423:423)        CHAR,
CONVERSION                 POSITION(425:425)        CHAR,
ASSUMED                    POSITION(427:427)        CHAR,
ACCOM                      POSITION(429:429)        CHAR,
MAUDIT                     POSITION(431:431)        CHAR,
BILL_TYPE                  POSITION(433:433)        CHAR,
BILL_TO                    POSITION(435:435)        CHAR,
PAY_OPTION                 POSITION(437:437)        CHAR,
TIMES_BILLED               POSITION(439:442)        CHAR,
TOT_TO_BILL                POSITION(444:447)        CHAR,
CARRY_DATE                 POSITION(449:456)        "MKDAT(:CARRY_DATE)",
DUE_DATE                   POSITION(458:465)        "MKDAT(:DUE_DATE)",
AMOUNT_DUE                 POSITION(467:477)        INTEGER EXTERNAL,
REASON_DUE                 POSITION(479:480)        CHAR,
TOT_CASH_PAID              POSITION(482:492)        INTEGER EXTERNAL,
INST_SERV_CHG              POSITION(494:502)        INTEGER EXTERNAL,
INST_AMT                   POSITION(504:514)        INTEGER EXTERNAL,
EXTEND_DATE                POSITION(516:523)        "MKDAT(:EXTEND_DATE)",
SAVE_CANC_AMT              POSITION(525:535)        INTEGER EXTERNAL,
TOT_SERV_CHG               POSITION(537:545)        INTEGER EXTERNAL,
AUD_PROC_DATE_01           POSITION(547:554)        "MKDAT(:AUD_PROC_DATE_01)",
AUD_CHECK_AMT_01           POSITION(556:566)        INTEGER EXTERNAL,
AUD_BEFORE_DUE_01          POSITION(568:578)        INTEGER EXTERNAL,
AUD_AFTER_DUE_01           POSITION(580:590)        INTEGER EXTERNAL,
AUD_PROC_DATE_02           POSITION(592:599)        "MKDAT(:AUD_PROC_DATE_02)",
AUD_CHECK_AMT_02           POSITION(601:611)        INTEGER EXTERNAL,
AUD_BEFORE_DUE_02          POSITION(613:623)        INTEGER EXTERNAL,
AUD_AFTER_DUE_02           POSITION(625:635)        INTEGER EXTERNAL,
AUD_PROC_DATE_03           POSITION(637:644)        "MKDAT(:AUD_PROC_DATE_03)",
AUD_CHECK_AMT_03           POSITION(646:656)        INTEGER EXTERNAL,
AUD_BEFORE_DUE_03          POSITION(658:668)        INTEGER EXTERNAL,
AUD_AFTER_DUE_03           POSITION(670:680)        INTEGER EXTERNAL,
DP_37_SW                   POSITION(682:682)        CHAR,
HO_33_SW                   POSITION(684:684)        CHAR,
SHORT_TERM_FAC             POSITION(686:694)        INTEGER EXTERNAL,
REINS_IND                  POSITION(696:696)        CHAR,
BACK_DATED_CHG             POSITION(698:698)        CHAR,
CEDED_WRIT_PRM             POSITION(700:708)        INTEGER EXTERNAL,
INQUIRY_TYPE               POSITION(710:710)        CHAR,
NH_AUTO_TOT_PTS            POSITION(712:714)        INTEGER EXTERNAL,
HO_40_SW                   POSITION(716:716)        CHAR,
HO_70_SW                   POSITION(718:718)        CHAR,
HO_411_SW                  POSITION(720:720)        CHAR,
ND_PL_SW                   POSITION(722:722)        CHAR,
HO_SP_SW                   POSITION(724:724)        CHAR,
HO_277_SW                  POSITION(726:726)        CHAR,
HO_888_SW                  POSITION(728:728)        CHAR,
SR22_SW                    POSITION(730:730)        CHAR,
AGENT_QUOTED_WORK          POSITION(732:742)        INTEGER EXTERNAL,
CLAIMS_FREE_IND            POSITION(744:744)        CHAR,
STAT_SW                    POSITION(746:746)        CHAR,
PUE_SW                     POSITION(748:748)        CHAR,
CPL_SW                     POSITION(750:750)        CHAR,
HO_HPK_SW                  POSITION(752:752)        CHAR,
LIAB_SW                    POSITION(754:754)        CHAR,
PREF_SW                    POSITION(756:756)        CHAR,
A_SW                       POSITION(758:758)        CHAR,
C_SW                       POSITION(760:760)        CHAR,
UND_REV_SW                 POSITION(762:762)        CHAR,
DF_49_SW                   POSITION(764:764)        CHAR,
ACV_SW                     POSITION(766:766)        CHAR,
PIP_BRB_IND                POSITION(768:768)        CHAR,
DF_CONDO_SW                POSITION(770:770)        CHAR,
ADD_PIP_BRB_IND            POSITION(772:772)        CHAR,
COLL_COMP_IND              POSITION(774:774)        CHAR,
GLASS_REPL                 POSITION(776:776)        CHAR,
UMBI_IND                   POSITION(778:778)        CHAR,
LIAB_IND                   POSITION(780:780)        CHAR,
RENTAL_TOW_IND             POSITION(782:782)        CHAR,
OVER_510M_SWITCH           POSITION(784:784)        CHAR,
HO_265_SW                  POSITION(786:786)        CHAR,
NDCT1_SW                   POSITION(788:788)        CHAR,
CANCEL_DATE                POSITION(790:797)        "MKDAT(:CANCEL_DATE)",
CANCEL_REAS                POSITION(799:800)        CHAR,
CANCEL_TYPE                POSITION(802:802)        CHAR,
REINSTATE_DATE             POSITION(804:811)        "MKDAT(:REINSTATE_DATE)",
REINSTATE_REAS             POSITION(813:814)        CHAR,
REINSTATE_TYPE             POSITION(816:816)        CHAR,
PRO_RATE_PCT               POSITION(818:826)        INTEGER EXTERNAL,
REINSURANCE_IND            POSITION(828:828)        CHAR,
OLD_POL_NUM                POSITION(830:839)        CHAR,
TRANS_TYPE                 POSITION(841:841)        CHAR,
POLICY_TYPE                POSITION(843:844)        CHAR,
NSF_CHECK                  POSITION(846:846)        CHAR,
NUM_NSF_CHECKS             POSITION(848:849)        INTEGER EXTERNAL,
TERMINAL_USER              POSITION(851:853)        CHAR,
ORIG_COMPANY               POSITION(855:858)        CHAR,
LAST_INSTALL_DATE          POSITION(860:867)        "MKDAT(:LAST_INSTALL_DATE)",
POL_END_NUM_01             POSITION(869:876)        CHAR,
POL_END_DATE_01            POSITION(878:882)        CHAR,
POL_END_NUM_02             POSITION(884:891)        CHAR,
POL_END_DATE_02            POSITION(893:897)        CHAR,
POL_END_NUM_03             POSITION(899:906)        CHAR,
POL_END_DATE_03            POSITION(908:912)        CHAR,
POL_END_NUM_04             POSITION(914:921)        CHAR,
POL_END_DATE_04            POSITION(923:927)        CHAR,
POL_END_NUM_05             POSITION(929:936)        CHAR,
POL_END_DATE_05            POSITION(938:942)        CHAR,
POL_END_NUM_06             POSITION(944:951)        CHAR,
POL_END_DATE_06            POSITION(953:957)        CHAR,
POL_END_NUM_07             POSITION(959:966)        CHAR,
POL_END_DATE_07            POSITION(968:972)        CHAR,
POL_END_NUM_08             POSITION(974:981)        CHAR,
POL_END_DATE_08            POSITION(983:987)        CHAR,
POL_END_NUM_09             POSITION(989:996)        CHAR,
POL_END_DATE_09            POSITION(998:1002)       CHAR,
POL_END_NUM_10             POSITION(1004:1011)      CHAR,
POL_END_DATE_10            POSITION(1013:1017)      CHAR,
END_CHNGE_SW_01            POSITION(1019:1019)      CHAR,
END_CHNGE_SW_02            POSITION(1021:1021)      CHAR,
END_CHNGE_SW_03            POSITION(1023:1023)      CHAR,
END_CHNGE_SW_04            POSITION(1025:1025)      CHAR,
END_CHNGE_SW_05            POSITION(1027:1027)      CHAR,
END_CHNGE_SW_06            POSITION(1029:1029)      CHAR,
END_CHNGE_SW_07            POSITION(1031:1031)      CHAR,
END_CHNGE_SW_08            POSITION(1033:1033)      CHAR,
END_CHNGE_SW_09            POSITION(1035:1035)      CHAR,
DEC_IND                    POSITION(1037:1037)      CHAR,
HOME_OFF                   POSITION(1039:1039)      CHAR,
REAS_FORM                  POSITION(1041:1043)      CHAR,
ID_CARD                    POSITION(1045:1045)      CHAR,
LABEL                      POSITION(1047:1047)      CHAR,
ALPHA                      POSITION(1049:1049)      CHAR,
TRIG_LIST                  POSITION(1051:1051)      CHAR,
DNR_LIST                   POSITION(1053:1053)      CHAR,
AGT_INS_CASH               POSITION(1055:1055)      CHAR,
GROSS_NET_CASH             POSITION(1057:1057)      CHAR,
RETAINED_AMT               POSITION(1059:1069)      INTEGER EXTERNAL,
SAVE_TERM                  POSITION(1071:1074)      CHAR,
POL_FEE                    POSITION(1076:1082)      INTEGER EXTERNAL,
BUY_BACK_PREM              POSITION(1084:1090)      INTEGER EXTERNAL,
REN_SERV_CHG               POSITION(1092:1098)      INTEGER EXTERNAL,
PICTURE_FLAG               POSITION(1100:1100)      CHAR,
PTC_IND                    POSITION(1102:1102)      CHAR,
AGT_QUOTED                 POSITION(1104:1114)      INTEGER EXTERNAL,
EP_UNPAID_AMT              POSITION(1116:1126)      INTEGER EXTERNAL,
REF_REAS_01                POSITION(1128:1129)      CHAR,
REF_REAS_02                POSITION(1131:1132)      CHAR,
REF_REAS_03                POSITION(1134:1135)      CHAR,
REF_REAS_04                POSITION(1137:1138)      CHAR,
REF_REAS_05                POSITION(1140:1141)      CHAR,
REF_CODE                   POSITION(1143:1143)      CHAR,
REIN_LIST                  POSITION(1145:1145)      CHAR,
MVR_LIST                   POSITION(1147:1147)      CHAR,
INT_WHO                    POSITION(1149:1149)      CHAR,
INT_REAS                   POSITION(1151:1152)      CHAR,
INT_DATE                   POSITION(1154:1161)      "MKDAT(:INT_DATE)",
BILL_FORM_01               POSITION(1162:1164)      CHAR,
BILL_FORM_02               POSITION(1166:1168)      CHAR,
BILL_FORM_03               POSITION(1170:1172)      CHAR,
BILL_FORM_04               POSITION(1174:1176)      CHAR,
BILL_FORM_05               POSITION(1178:1180)      CHAR,
CASH_AMT                   POSITION(1182:1192)      INTEGER EXTERNAL,
WRITTEN_PREM               POSITION(1194:1204)      INTEGER EXTERNAL,
BATCH_NUM                  POSITION(1206:1208)      CHAR,
BATCH_DATE                 POSITION(1210:1217)      "MKDAT(:BATCH_DATE)",
SERVICE_CHARGE             POSITION(1219:1225)      INTEGER EXTERNAL,
PREV_AMT_DUE               POSITION(1227:1237)      INTEGER EXTERNAL,
SHORT_PAY                  POSITION(1239:1239)      CHAR,
TERM_SHORT                 POSITION(1241:1241)      CHAR,
CORR_NB                    POSITION(1243:1243)      CHAR,
CORR_REN                   POSITION(1245:1245)      CHAR,
NO_DATE_CK                 POSITION(1247:1247)      CHAR,
RESUBMIT                   POSITION(1249:1249)      CHAR,
REINSTATE                  POSITION(1251:1251)      CHAR,
NO_DEC_IND                 POSITION(1253:1253)      CHAR,
CERT_IND9                  POSITION(1255:1255)      CHAR,
CANC_NOTE_SW               POSITION(1257:1257)      CHAR,
ARREARS_AMT                POSITION(1259:1269)      INTEGER EXTERNAL,
STAT_REQ_WHO               POSITION(1271:1273)      CHAR,
STAT_REQ_REAS              POSITION(1275:1276)      CHAR,
RET_CK_REAS                POSITION(1278:1278)      CHAR,
RET_CK_AMT                 POSITION(1280:1290)      INTEGER EXTERNAL,
PREM_PRO_B                 POSITION(1292:1302)      INTEGER EXTERNAL,
PREM_PRO_A                 POSITION(1304:1314)      INTEGER EXTERNAL,
PCT_PROB                   POSITION(1316:1324)      INTEGER EXTERNAL,
PCT_PROA                   POSITION(1326:1334)      INTEGER EXTERNAL,
ERR_PROG                   POSITION(1336:1343)      CHAR,
ERR_CODE                   POSITION(1345:1350)      CHAR,
ERR_TYPE                   POSITION(1352:1352)      CHAR,
FIN_RES_LIST               POSITION(1354:1354)      CHAR,
AGENT_QUOTED_WK_PREM       POSITION(1356:1366)      INTEGER EXTERNAL,
POLICY_CHANGE_IND          POSITION(1368:1368)      CHAR,
POLICY_MANUAL_IND          POSITION(1370:1370)      CHAR,
PRO_RATE_SWITCH            POSITION(1372:1372)      CHAR,
BILLING_SWITCH             POSITION(1374:1374)      CHAR,
STAT_SWITCH                POSITION(1376:1376)      CHAR,
EXT_INT_SWITCH             POSITION(1378:1378)      CHAR,
POL_RATE_SWITCH            POSITION(1380:1380)      CHAR,
MSTR_MIN_SWITCH            POSITION(1382:1382)      CHAR,
DROP_STAT_REC              POSITION(1384:1384)      CHAR,
UPDATE_SWITCH              POSITION(1386:1386)      CHAR,
THEFT_IND_177              POSITION(1388:1388)      CHAR,
THEFT_IND_46               POSITION(1390:1390)      CHAR,
HO_17_32_SW                POSITION(1392:1392)      CHAR,
NAME_REPEAT                POSITION(1394:1396)      CHAR,
NUM_NOTICES                POSITION(1398:1401)      CHAR,
PRIOR_INSTALL_DATE         POSITION(1403:1410)      "MKDAT(:PRIOR_INSTALL_DATE)",
PREV_INSTALL_AMT           POSITION(1412:1422)      INTEGER EXTERNAL,
PRIOR_AMT_DUE              POSITION(1424:1432)      INTEGER EXTERNAL,
WRITE_OFF_AMT              POSITION(1434:1440)      INTEGER EXTERNAL,
CHARGE_OFF_AMT             POSITION(1442:1450)      INTEGER EXTERNAL,
INFLATION_PERCENT          POSITION(1452:1456)      DECIMAL EXTERNAL,
SUBLINE_SW                 POSITION(1458:1458)      CHAR,
EXCEPTION_1_SW             POSITION(1460:1460)      CHAR,
EXCEPTION_2_SW             POSITION(1462:1462)      CHAR,
EXCEPTION_3_SW             POSITION(1464:1464)      CHAR,
EXCEPTION_4_SW             POSITION(1466:1466)      CHAR,
MMV_YR_END_UPD_SW          POSITION(1468:1468)      CHAR,
MMV_VEH_1_COV_SW           POSITION(1470:1470)      CHAR,
MMV_VEH_2_COV_SW           POSITION(1472:1472)      CHAR,
MMV_AUTO_UNDERWR           POSITION(1474:1474)      CHAR,
HOMEOWNER_1825_AGENT       POSITION(1476:1476)      CHAR,
HOMEOWNER_EXC_2_SW         POSITION(1478:1478)      CHAR,
HOMEOWNER_EXC_3_SW         POSITION(1480:1480)      CHAR,
HOMEOWNER_EXC_4_SW         POSITION(1482:1482)      CHAR,
STATUS_SW                  POSITION(1484:1484)      CHAR,
COV_E_SW                   POSITION(1486:1486)      CHAR,
LIMIT_A_AND_A              POSITION(1488:1495)      INTEGER EXTERNAL,
CESSION_DATE               POSITION(1497:1504)      "MKDAT(:CESSION_DATE)",
TERMINATED_AGT_POL         POSITION(1506:1506)      CHAR,
DM_40_IND                  POSITION(1508:1508)      CHAR,
LOSS_FREE_YEARS            POSITION(1510:1513)      INTEGER EXTERNAL,
WIND_PARM_1                POSITION(1515:1515)      CHAR,
WIND__PRCT                 POSITION(1517:1519)      CHAR,
HURR_IND                   POSITION(1521:1521)      CHAR,
MA_PROCESS_DATE            POSITION(1523:1530)      "MKDAT(:MA_PROCESS_DATE)",
MA_LIC_YRS                 POSITION(1532:1532)      CHAR,
MA_OPR_AGE                 POSITION(1534:1534)      CHAR,
MA_SDIP                    POSITION(1536:1536)      CHAR,
MA_VEH_VALUE               POSITION(1538:1538)      CHAR,
MA_FULL_COV                POSITION(1540:1540)      CHAR,
MA_FILLER                  POSITION(1542:1547)      CHAR,
TOTAL_PRO_PREM             POSITION(1549:1559)      INTEGER EXTERNAL,
MMV_QUEST                  POSITION(1561:1568)      CHAR,
USE_A60_SW                 POSITION(1570:1570)      CHAR,
AGINTER_CUST_ID            POSITION(1572:1601)      CHAR,
AGINTER_LOAD_SW            POSITION(1603:1603)      CHAR,
PRIM_CLASS_TAB             POSITION(1605:1605)      CHAR,
SEC_CLASS_TAB              POSITION(1607:1607)      CHAR,
EFT_BANK_NO                POSITION(1609:1617)      CHAR,
EFT_ACCT_NO                POSITION(1619:1635)      CHAR,
EFT_PAY_DAY                POSITION(1637:1638)      CHAR,
EFT_SW                     POSITION(1640:1640)      CHAR,
EFT_LAST_TRANS_AMT         POSITION(1642:1652)      INTEGER EXTERNAL,
EFT_BANK_NAME              POSITION(1654:1683)      CHAR,
EFT_OUTST_PREM             POSITION(1685:1695)      INTEGER EXTERNAL,
EFT_OFFER_IND              POSITION(1697:1697)      CHAR,
EFT_FEE_SW                 POSITION(1699:1699)      CHAR,
EFT_DEP_IND_SW             POSITION(1701:1701)      CHAR,
REN_PAY_PLAN               POSITION(1703:1703)      CHAR,
NUM_REMINDERS              POSITION(1705:1708)      CHAR,
LEAD_POISON_COV            POSITION(1710:1710)      CHAR,
PRIOR_DUE_DATE             POSITION(1712:1719)      "MKDAT(:PRIOR_DUE_DATE)",
SDIP_PCT_1                 POSITION(1721:1725)      INTEGER EXTERNAL,
MULTI_PCT_1                POSITION(1727:1731)      INTEGER EXTERNAL,
GROUP_PCT_1                POSITION(1733:1737)      INTEGER EXTERNAL,
SDIP_PCT_2                 POSITION(1739:1743)      INTEGER EXTERNAL,
MULTI_PCT_2                POSITION(1745:1749)      INTEGER EXTERNAL,
GROUP_PCT_2                POSITION(1751:1755)      INTEGER EXTERNAL,
MMV_TOWN_CHANGE_SW         POSITION(1757:1757)      CHAR,
MMV_BILL_STEP              POSITION(1759:1760)      CHAR,
CASE_NUM                   POSITION(1762:1770)      CHAR,
UND_ACCOUNT_ID             POSITION(1772:1801)      CHAR,
MMV_LOWMIL_RETURNED        POSITION(1803:1810)      CHAR,
LOWMIL_RET_DATE            POSITION(1812:1819)      "MKDAT(:LOWMIL_RET_DATE)",
ACCOUNT_CREDIT_IND         POSITION(1821:1821)      CHAR,
WC_CONTROL                 POSITION(1823:1823)      CHAR,
AGINTER_WIP                POSITION(1825:1830)      INTEGER EXTERNAL,
RECANCEL_IND               POSITION(1832:1832)      CHAR,
WRITE_OFF_SAVE             POSITION(1834:1840)      INTEGER EXTERNAL,
TENPAY_10PCT_IND           POSITION(1842:1842)      CHAR,
CHARGE_OFF_SAVE            POSITION(1844:1852)      INTEGER EXTERNAL,
ADDL_POLICY                POSITION(1854:1863)      CHAR,
WORK_USER_ID               POSITION(1865:1867)      CHAR,
EXPERIENCE_RATED           POSITION(1869:1869)      CHAR,
EXPERIENCE_LIAB            POSITION(1871:1873)      CHAR,
EXPERIENCE_XLIAB           POSITION(1875:1877)      CHAR,
EXPERIENCE_PD              POSITION(1879:1881)      CHAR,
EXPERIENCE_XPD             POSITION(1883:1885)      CHAR,
COMMERCIAL_RATING_TYPE     POSITION(1887:1887)      CHAR,
RETURNED_PREMIUM           POSITION(1889:1899)      INTEGER EXTERNAL,
RUN_DATE                   POSITION(1901:1908)      "MKDAT(:RUN_DATE)",
DCANCEL_SAME_OTHER         POSITION(1910:1910)      CHAR,
DCANCEL_COMPANY            POSITION(1912:1928)      CHAR,
EFT_ACCT_TYPE              POSITION(1930:1930)      CHAR,
COMPANION                  POSITION(1932:1932)      CHAR,
MAIP                       POSITION(1934:1934)      CHAR,
MAIP_ELIGIBLE              POSITION(1936:1936)      CHAR,
MAIP_CERT                  POSITION(1938:1954)      CHAR,
DEPOSIT_TYPE               POSITION(1956:1956)      CHAR,
CAR_ID                     POSITION(1958:1958)      CHAR,
TAKE_OUT_MAIP              POSITION(1960:1960)      CHAR,
TAKE_OUT_CAR               POSITION(1962:1962)      CHAR,
CLEAN_IN_3                 POSITION(1964:1964)      CHAR,
CRU                        POSITION(1966:1969)      INTEGER EXTERNAL,
PRD_EMP_ID                 POSITION(1971:1985)      CHAR,
RAF_TOTAL                  POSITION(1989:1992)      INTEGER EXTERNAL,
EAF_TOTAL                  POSITION(1994:1997)      INTEGER EXTERNAL,
TIER                       POSITION(1999:2000)      CHAR,
OTHER_COMPANION_CARRIER    POSITION(1987:1987)      CHAR,
MAIP_DR_STEP               POSITION(2002:2003)      CHAR
)
