CREATE TABLE STAGING.WF_WANG_COVERAGE_RECORD_EXT
(
  MAST_ID               VARCHAR2(1 BYTE),
  POL_NUM               VARCHAR2(10 BYTE),
  HIST_CD               VARCHAR2(1 BYTE),
  SDS_LINE              VARCHAR2(2 BYTE),
  ITEM_SEQ              NUMBER(3),
  REC_ID                VARCHAR2(1 BYTE),
  COV_CODE              VARCHAR2(3 BYTE),
  END_NUM               VARCHAR2(8 BYTE),
  COV_PREM              NUMBER(9,2),
  COV_LIMIT             NUMBER(7),
  COV_ED_DATE           VARCHAR2(5 BYTE),
  COV_CLASS_CD          VARCHAR2(8 BYTE),
  BOP_MEXT_SIGN_VAL     NUMBER(7),
  BOP_MEXT_GLASS        NUMBER(7),
  BOP_NY_MEXT_GLASS_1   NUMBER(7),
  BOP_NY_MEXT_GLASS_2   NUMBER(7),
  BOP_MEMPL_DISHON      NUMBER(7),
  NUM_RES_BY_FAM        VARCHAR2(2 BYTE),
  COV_DED_TYPE          VARCHAR2(1 BYTE),
  COV_DED_AMT           NUMBER(7),
  COV_END_TYPE          VARCHAR2(1 BYTE),
  COV_RATE_IND          VARCHAR2(1 BYTE),
  COV_RATE              NUMBER(7,5),
  NY_MAON_EXCESS        NUMBER(7),
  COV_PARM_1            VARCHAR2(3 BYTE),
  COV_PARM_2            VARCHAR2(3 BYTE),
  COV_PARM_3            VARCHAR2(3 BYTE),
  COV_PARM_4            VARCHAR2(3 BYTE),
  COV_PARM_5            VARCHAR2(3 BYTE),
  COV_COIN_PCT          NUMBER(5,4),
  COV_COIN_AMT          NUMBER(7),
  COV_LIMIT_2           NUMBER(7),
  PREV_MCOV_PREM        NUMBER(9,2),
  COV_PREM_PRO_B        NUMBER(9,2),
  COV_PREM_PRO_A        NUMBER(9,2),
  COV_PRO_RATE_SW       VARCHAR2(1 BYTE),
  COV_STAT_SWITCH       VARCHAR2(1 BYTE),
  COV_RATE_SWITCH       VARCHAR2(1 BYTE),
  COV_UPDATE_SWITCH     VARCHAR2(1 BYTE),
  SDS_COVERAGE          VARCHAR2(3 BYTE),
  REIN_TYPE_1           VARCHAR2(2 BYTE),
  REIN_COMPANY_1        VARCHAR2(4 BYTE),
  REIN_CONTRACT_1       VARCHAR2(7 BYTE),
  REIN_AMT_1            NUMBER(7),
  REIN_CONTRACT_5_1     VARCHAR2(5 BYTE),
  REIN_EXCESS_AMT_SW_1  VARCHAR2(1 BYTE),
  REIN_EXCESS_AMT_1     NUMBER(9),
  REIN_PREM_1           NUMBER(9,2),
  REIN_PCT_1            NUMBER(5,4),
  REIN_COMM_1           NUMBER(5,4),
  REIN_TYPE_2           VARCHAR2(2 BYTE),
  REIN_COMPANY_2        VARCHAR2(4 BYTE),
  REIN_CONTRACT_2       VARCHAR2(7 BYTE),
  REIN_AMT_2            NUMBER(7),
  REIN_CONTRACT_5_2     VARCHAR2(5 BYTE),
  REIN_EXCESS_AMT_SW_2  VARCHAR2(1 BYTE),
  REIN_EXCESS_AMT_2     NUMBER(9),
  REIN_PREM_2           NUMBER(9,2),
  REIN_PCT_2            NUMBER(5,4),
  REIN_COMM_2           NUMBER(5,4),
  REIN_TYPE_3           VARCHAR2(2 BYTE),
  REIN_COMPANY_3        VARCHAR2(4 BYTE),
  REIN_CONTRACT_3       VARCHAR2(7 BYTE),
  REIN_AMT_3            NUMBER(7),
  REIN_CONTRACT_5_3     VARCHAR2(5 BYTE),
  REIN_EXCESS_AMT_SW_3  VARCHAR2(1 BYTE),
  REIN_EXCESS_AMT_3     NUMBER(9),
  REIN_PREM_3           NUMBER(9,2),
  REIN_PCT_3            NUMBER(5,4),
  REIN_COMM_3           NUMBER(5,4),
  REIN_TYPE_4           VARCHAR2(2 BYTE),
  REIN_COMPANY_4        VARCHAR2(4 BYTE),
  REIN_CONTRACT_4       VARCHAR2(7 BYTE),
  REIN_AMT_4            NUMBER(7),
  REIN_CONTRACT_5_4     VARCHAR2(5 BYTE),
  REIN_EXCESS_AMT_SW_4  VARCHAR2(1 BYTE),
  REIN_EXCESS_AMT_4     NUMBER(9),
  REIN_PREM_4           NUMBER(9,2),
  REIN_PCT_4            NUMBER(5,4),
  REIN_COMM_4           NUMBER(5,4),
  REIN_TYPE_5           VARCHAR2(2 BYTE),
  REIN_COMPANY_5        VARCHAR2(4 BYTE),
  REIN_CONTRACT_5       VARCHAR2(7 BYTE),
  REIN_AMT_5            NUMBER(7),
  REIN_CONTRACT_5_5     VARCHAR2(5 BYTE),
  REIN_EXCESS_AMT_SW_5  VARCHAR2(1 BYTE),
  REIN_EXCESS_AMT_5     NUMBER(9),
  REIN_PREM_5           NUMBER(9,2),
  REIN_PCT_5            NUMBER(5,4),
  REIN_COMM_5           NUMBER(5,4),
  REIN_PREV_PREM_1      NUMBER(9,2),
  REIN_PRM_PRO_B_1      NUMBER(9,2),
  REIN_PRM_PRO_A_1      NUMBER(9,2),
  REIN_PREV_PREM_2      NUMBER(9,2),
  REIN_PRM_PRO_B_2      NUMBER(9,2),
  REIN_PRM_PRO_A_2      NUMBER(9,2),
  REIN_PREV_PREM_3      NUMBER(9,2),
  REIN_PRM_PRO_B_3      NUMBER(9,2),
  REIN_PRM_PRO_A_3      NUMBER(9,2),
  REIN_PREV_PREM_4      NUMBER(9,2),
  REIN_PRM_PRO_B_4      NUMBER(9,2),
  REIN_PRM_PRO_A_4      NUMBER(9,2),
  REIN_PREV_PREM_5      NUMBER(9,2),
  REIN_PRM_PRO_B_5      NUMBER(9,2),
  REIN_PRM_PRO_A_5      NUMBER(9,2),
  REIN_ACTION_1         VARCHAR2(1 BYTE),
  REIN_ACTION_2         VARCHAR2(1 BYTE),
  REIN_ACTION_3         VARCHAR2(1 BYTE),
  REIN_ACTION_4         VARCHAR2(1 BYTE),
  REIN_ACTION_5         VARCHAR2(1 BYTE),
  BFPB_MPA_OPTION       VARCHAR2(1 BYTE),
  BFPB_MPA_MED_EXP      VARCHAR2(1 BYTE),
  BFPB_MPA_WRK_LOSS     VARCHAR2(1 BYTE),
  BFPB_MPA_FNRL_BEN     VARCHAR2(1 BYTE),
  BFPB_MPA_ACC_DTH      VARCHAR2(1 BYTE),
  BFPB_MPA_COMB         VARCHAR2(1 BYTE),
  SURCHARGE_COMM        NUMBER(2),
  DISCOUNT_NH           NUMBER(3,2),
  MMV_BI_STAT_SW        VARCHAR2(1 BYTE),
  BUR_CODE              VARCHAR2(3 BYTE),
  END_CHNGE_SW          VARCHAR2(1 BYTE),
  PRIOR_PREM            NUMBER(9,2),
  PRIOR_LIMIT           NUMBER(7),
  PRIOR_CHANGE_SW       VARCHAR2(1 BYTE),
  COV_SDIP_PREM         NUMBER(9,2),
  COV_NY_BOP_RENT       NUMBER(9),
  COV_SDIP_FACTOR       NUMBER(5,4),
  COV_PREM_2            NUMBER(9,2),
  COV_COLL_WVR          NUMBER(5,2),
  ENDOR_DESCR_1         VARCHAR2(42 BYTE),
  ENDOR_DESCR_2         VARCHAR2(42 BYTE),
  ENDOR_DESCR_3         VARCHAR2(42 BYTE),
  ENDOR_DESCR_4         VARCHAR2(42 BYTE),
  ENDOR_DESCR_5         VARCHAR2(42 BYTE),
  UNDL_POL_NUM_1        VARCHAR2(17 BYTE),
  UNDL_COMP_1           VARCHAR2(25 BYTE),
  UNDL_POL_NUM_2        VARCHAR2(17 BYTE),
  UNDL_COMP_2           VARCHAR2(25 BYTE),
  UNDL_POL_NUM_3        VARCHAR2(17 BYTE),
  UNDL_COMP_3           VARCHAR2(25 BYTE),
  UNDL_POL_NUM_4        VARCHAR2(17 BYTE),
  UNDL_COMP_4           VARCHAR2(25 BYTE),
  UNDL_POL_NUM_5        VARCHAR2(17 BYTE),
  UNDL_COMP_5           VARCHAR2(25 BYTE),
  BOP_MCOV_LIMIT_2      NUMBER(7),
  COV_LIMIT_EXCESS_SW   VARCHAR2(1 BYTE),
  COV_LIMIT_EXCESS      NUMBER(9),
  RUN_DATE              DATE,
  REINS_RETAINED_AMT1   NUMBER(8),
  REINS_RETAINED_AMT2   NUMBER(8),
  REINS_RETAINED_AMT3   NUMBER(8),
  REINS_RETAINED_AMT4   NUMBER(8),
  REINS_RETAINED_AMT5   NUMBER(8)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY SDS_FILES
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE 
    CHARACTERSET WE8MSWIN1252 
    STRING SIZES ARE IN BYTES 
      BADFILE 'coverage.bad' 
      DISCARDFILE 'coverage.dis' 
      LOGFILE 'coverage.log' 
    FIELDS 
(
MAST_ID                  POSITION(1:1)         CHAR,
POL_NUM                  POSITION(2:11)        CHAR,
HIST_CD                  POSITION(12:12)       CHAR,
SDS_LINE                 POSITION(13:14)       CHAR,
ITEM_SEQ                 POSITION(15:17)       CHAR,
REC_ID                   POSITION(18:18)       CHAR,
COV_CODE                 POSITION(19:21)       CHAR,
END_NUM                  POSITION(22:29)       CHAR,
COV_PREM                 POSITION(30:40)       CHAR,
COV_LIMIT                POSITION(41:48)       CHAR,
COV_ED_DATE              POSITION(49:53)       CHAR,
COV_CLASS_CD             POSITION(54:61)       CHAR,
BOP_MEXT_SIGN_VAL        POSITION(62:68)       CHAR,
BOP_MEXT_GLASS           POSITION(69:75)       CHAR,
BOP_NY_MEXT_GLASS_1      POSITION(76:83)       CHAR,
BOP_NY_MEXT_GLASS_2      POSITION(84:91)       CHAR,
BOP_MEMPL_DISHON         POSITION(92:98)       CHAR,
NUM_RES_BY_FAM           POSITION(99:100)      CHAR,
COV_DED_TYPE             POSITION(101:101)     CHAR,
COV_DED_AMT              POSITION(102:108)     CHAR,
COV_END_TYPE             POSITION(109:109)     CHAR,
COV_RATE_IND             POSITION(110:110)     CHAR,
COV_RATE                 POSITION(111:119)     CHAR,
NY_MAON_EXCESS           POSITION(120:127)     CHAR,
COV_PARM_1               POSITION(128:130)     CHAR,
COV_PARM_2               POSITION(131:133)     CHAR,
COV_PARM_3               POSITION(134:136)     CHAR,
COV_PARM_4               POSITION(137:139)     CHAR,
COV_PARM_5               POSITION(140:142)     CHAR,
COV_COIN_PCT             POSITION(143:149)     CHAR,
COV_COIN_AMT             POSITION(150:157)     CHAR,
COV_LIMIT_2              POSITION(158:165)     CHAR,
PREV_MCOV_PREM           POSITION(166:176)     CHAR,
COV_PREM_PRO_B           POSITION(177:187)     CHAR,
COV_PREM_PRO_A           POSITION(188:198)     CHAR,
COV_PRO_RATE_SW          POSITION(199:199)     CHAR,
COV_STAT_SWITCH          POSITION(200:200)     CHAR,
COV_RATE_SWITCH          POSITION(201:201)     CHAR,
COV_UPDATE_SWITCH        POSITION(202:202)     CHAR,
SDS_COVERAGE             POSITION(203:205)     CHAR,
REIN_TYPE_1              POSITION(206:207)     CHAR,
REIN_COMPANY_1           POSITION(208:211)     CHAR,
REIN_CONTRACT_1          POSITION(212:218)     CHAR,
REIN_AMT_1               POSITION(219:226)     CHAR,
REIN_CONTRACT_5_1        POSITION(227:231)     CHAR,
REIN_EXCESS_AMT_SW_1     POSITION(232:232)     CHAR,
REIN_EXCESS_AMT_1        POSITION(233:242)     CHAR,
REIN_PREM_1              POSITION(243:253)     CHAR,
REIN_PCT_1               POSITION(254:260)     CHAR,
REIN_COMM_1              POSITION(261:267)     CHAR,
REIN_TYPE_2              POSITION(268:269)     CHAR,
REIN_COMPANY_2           POSITION(270:273)     CHAR,
REIN_CONTRACT_2          POSITION(274:280)     CHAR,
REIN_AMT_2               POSITION(281:288)     CHAR,
REIN_CONTRACT_5_2        POSITION(289:293)     CHAR,
REIN_EXCESS_AMT_SW_2     POSITION(294:294)     CHAR,
REIN_EXCESS_AMT_2        POSITION(295:304)     CHAR,
REIN_PREM_2              POSITION(305:315)     CHAR,
REIN_PCT_2               POSITION(316:322)     CHAR,
REIN_COMM_2              POSITION(323:329)     CHAR,
REIN_TYPE_3              POSITION(330:331)     CHAR,
REIN_COMPANY_3           POSITION(332:335)     CHAR,
REIN_CONTRACT_3          POSITION(336:342)     CHAR,
REIN_AMT_3               POSITION(343:350)     CHAR,
REIN_CONTRACT_5_3        POSITION(351:355)     CHAR,
REIN_EXCESS_AMT_SW_3     POSITION(356:356)     CHAR,
REIN_EXCESS_AMT_3        POSITION(357:366)     CHAR,
REIN_PREM_3              POSITION(367:377)     CHAR,
REIN_PCT_3               POSITION(378:384)     CHAR,
REIN_COMM_3              POSITION(385:391)     CHAR,
REIN_TYPE_4              POSITION(392:393)     CHAR,
REIN_COMPANY_4           POSITION(394:397)     CHAR,
REIN_CONTRACT_4          POSITION(398:404)     CHAR,
REIN_AMT_4               POSITION(405:412)     CHAR,
REIN_CONTRACT_5_4        POSITION(413:417)     CHAR,
REIN_EXCESS_AMT_SW_4     POSITION(418:418)     CHAR,
REIN_EXCESS_AMT_4        POSITION(419:428)     CHAR,
REIN_PREM_4              POSITION(429:439)     CHAR,
REIN_PCT_4               POSITION(440:446)     CHAR,
REIN_COMM_4              POSITION(447:453)     CHAR,
REIN_TYPE_5              POSITION(454:455)     CHAR,
REIN_COMPANY_5           POSITION(456:459)     CHAR,
REIN_CONTRACT_5          POSITION(460:466)     CHAR,
REIN_AMT_5               POSITION(467:474)     CHAR,
REIN_CONTRACT_5_5        POSITION(475:479)     CHAR,
REIN_EXCESS_AMT_SW_5     POSITION(480:480)     CHAR,
REIN_EXCESS_AMT_5        POSITION(481:490)     CHAR,
REIN_PREM_5              POSITION(491:501)     CHAR,
REIN_PCT_5               POSITION(502:508)     CHAR,
REIN_COMM_5              POSITION(509:515)     CHAR,
REIN_PREV_PREM_1         POSITION(516:526)     CHAR,
REIN_PRM_PRO_B_1         POSITION(527:537)     CHAR,
REIN_PRM_PRO_A_1         POSITION(538:548)     CHAR,
REIN_PREV_PREM_2         POSITION(549:559)     CHAR,
REIN_PRM_PRO_B_2         POSITION(560:570)     CHAR,
REIN_PRM_PRO_A_2         POSITION(571:581)     CHAR,
REIN_PREV_PREM_3         POSITION(582:592)     CHAR,
REIN_PRM_PRO_B_3         POSITION(593:603)     CHAR,
REIN_PRM_PRO_A_3         POSITION(604:614)     CHAR,
REIN_PREV_PREM_4         POSITION(615:625)     CHAR,
REIN_PRM_PRO_B_4         POSITION(626:636)     CHAR,
REIN_PRM_PRO_A_4         POSITION(637:647)     CHAR,
REIN_PREV_PREM_5         POSITION(648:658)     CHAR,
REIN_PRM_PRO_B_5         POSITION(659:669)     CHAR,
REIN_PRM_PRO_A_5         POSITION(670:680)     CHAR,
REIN_ACTION_1            POSITION(681:681)     CHAR,
REIN_ACTION_2            POSITION(682:682)     CHAR,
REIN_ACTION_3            POSITION(683:683)     CHAR,
REIN_ACTION_4            POSITION(684:684)     CHAR,
REIN_ACTION_5            POSITION(685:685)     CHAR,
BFPB_MPA_OPTION          POSITION(686:686)     CHAR,
BFPB_MPA_MED_EXP         POSITION(687:687)     CHAR,
BFPB_MPA_WRK_LOSS        POSITION(688:688)     CHAR,
BFPB_MPA_FNRL_BEN        POSITION(689:689)     CHAR,
BFPB_MPA_ACC_DTH         POSITION(690:690)     CHAR,
BFPB_MPA_COMB            POSITION(691:691)     CHAR,
SURCHARGE_COMM           POSITION(692:693)     CHAR,
DISCOUNT_NH              POSITION(694:697)     CHAR,
MMV_BI_STAT_SW           POSITION(698:698)     CHAR,
BUR_CODE                 POSITION(699:701)     CHAR,
END_CHNGE_SW             POSITION(702:702)     CHAR,
PRIOR_PREM               POSITION(703:713)     CHAR,
PRIOR_LIMIT              POSITION(714:721)     CHAR,
PRIOR_CHANGE_SW          POSITION(722:722)     CHAR,
COV_SDIP_PREM            POSITION(723:733)     CHAR,
COV_NY_BOP_RENT          POSITION(734:743)     CHAR,
COV_SDIP_FACTOR          POSITION(744:750)     CHAR,
COV_PREM_2               POSITION(751:761)     CHAR,
COV_COLL_WVR             POSITION(762:768)     CHAR,
ENDOR_DESCR_1            POSITION(769:810)     CHAR,
ENDOR_DESCR_2            POSITION(811:852)     CHAR,
ENDOR_DESCR_3            POSITION(853:894)     CHAR,
ENDOR_DESCR_4            POSITION(895:936)     CHAR,
ENDOR_DESCR_5            POSITION(937:978)     CHAR,
UNDL_POL_NUM_1           POSITION(979:995)     CHAR,
UNDL_COMP_1              POSITION(996:1020)    CHAR,
UNDL_POL_NUM_2           POSITION(1021:1037)   CHAR,
UNDL_COMP_2              POSITION(1038:1062)   CHAR,
UNDL_POL_NUM_3           POSITION(1063:1079)   CHAR,
UNDL_COMP_3              POSITION(1080:1104)   CHAR,
UNDL_POL_NUM_4           POSITION(1105:1121)   CHAR,
UNDL_COMP_4              POSITION(1122:1146)   CHAR,
UNDL_POL_NUM_5           POSITION(1147:1163)   CHAR,
UNDL_COMP_5              POSITION(1164:1188)   CHAR,
BOP_MCOV_LIMIT_2         POSITION(1189:1196)   CHAR,
COV_LIMIT_EXCESS_SW      POSITION(1197:1197)   CHAR,
COV_LIMIT_EXCESS         POSITION(1198:1207)   CHAR,
RUN_DATE                 POSITION(1208:1215)   DATE 'YYYYMMDD',
REINS_RETAINED_AMT1      POSITION(1216:1223)   CHAR,
REINS_RETAINED_AMT2      POSITION(1224:1231)   CHAR,
REINS_RETAINED_AMT3      POSITION(1232:1239)   CHAR,
REINS_RETAINED_AMT4      POSITION(1240:1247)   CHAR,
REINS_RETAINED_AMT5      POSITION(1248:1255)   CHAR
)
   )
     LOCATION (SDS_FILES:'pdk03cov.dat')
  )
REJECT LIMIT 10
NOPARALLEL
NOMONITORING;


CREATE TABLE STAGING.WF_WANG_COV_REC_EXT
(
  MAST_ID  VARCHAR2(1 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY SDS_FILES
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE 
    CHARACTERSET WE8MSWIN1252 
    STRING SIZES ARE IN BYTES 
      BADFILE 'coverage_rec.bad' 
      DISCARDFILE 'coverage_rec.dis' 
      LOGFILE 'coverage_rec.log' 
    FIELDS 
(
MAST_ID                  POSITION(1:1)         CHAR)
   )
     LOCATION (SDS_FILES:'pdk03cov.dat')
  )
REJECT LIMIT 0
NOPARALLEL
NOMONITORING;


CREATE TABLE STAGING.WF_WANG_ITEM_EXT
(
  MAST_ID               VARCHAR2(1 BYTE),
  POL_NUM               VARCHAR2(10 BYTE),
  HIST_CD               VARCHAR2(1 BYTE),
  SDS_LINE              VARCHAR2(2 BYTE),
  ITEM_SEQ              NUMBER(3),
  REC_ID                VARCHAR2(1 BYTE),
  USER_LINE             VARCHAR2(2 BYTE),
  RATE_IND              VARCHAR2(1 BYTE),
  TERR                  VARCHAR2(5 BYTE),
  CLASS_CODE            VARCHAR2(8 BYTE),
  CLASS_POS_1_4         VARCHAR2(4 BYTE),
  STAT_CLASS            VARCHAR2(4 BYTE),
  CLASS_COV_A           VARCHAR2(4 BYTE),
  CLASS_COV_B           VARCHAR2(4 BYTE),
  DED_TYPE              VARCHAR2(1 BYTE),
  CLASS_MANUAL          VARCHAR2(1 BYTE),
  DED_AMT               NUMBER(12),
  COMM1_IND             VARCHAR2(1 BYTE),
  COMM1_PCT             NUMBER(6,4),
  COMM2_IND             VARCHAR2(1 BYTE),
  COMM2_PCT             NUMBER(6,4),
  RATE_AGE              VARCHAR2(1 BYTE),
  RATE_DATE             DATE,
  CITY_CODE             VARCHAR2(5 BYTE),
  COUNTY_CODE           VARCHAR2(5 BYTE),
  LOCATION              VARCHAR2(3 BYTE),
  LOSS_PAYEE            VARCHAR2(3 BYTE),
  TOTAL_ITEM_PREM       NUMBER(12,2),
  CSP_SUBLINE           VARCHAR2(3 BYTE),
  CSP_POL_TYPE          VARCHAR2(2 BYTE),
  CSP_RATE_ID           VARCHAR2(1 BYTE),
  CSP_SCHED             NUMBER(5,4),
  COMM1_PCT_HI          NUMBER(5,4),
  CSP_EXPENSE           NUMBER(5,4),
  COMM1_PCT_LO          NUMBER(5,4),
  CSP_EXPERIENCE        NUMBER(5,4),
  CLASS_FACTOR_2        NUMBER(5,3),
  CSP_DEVIATION         NUMBER(5,4),
  IRPM_DEVIATION        NUMBER(5,3),
  CSP_PACKAGE           NUMBER(5,4),
  ITEM_STATE            VARCHAR2(2 BYTE),
  ITEM_ZIP1             VARCHAR2(5 BYTE),
  ITEM_ZIP2             VARCHAR2(4 BYTE),
  LIMIT_AMT             NUMBER(8),
  CONSTRUCT             VARCHAR2(2 BYTE),
  GLASS_IND             VARCHAR2(1 BYTE),
  BOP_ORD_IND           VARCHAR2(1 BYTE),
  FORM_NUM              VARCHAR2(2 BYTE),
  PROT_DEVICE           VARCHAR2(2 BYTE),
  RATE_GROUP            VARCHAR2(2 BYTE),
  MMV_RATE_CLASS        VARCHAR2(2 BYTE),
  RISK_CODE             VARCHAR2(1 BYTE),
  CONDITION             VARCHAR2(1 BYTE),
  VARIATION             VARCHAR2(1 BYTE),
  EMPLOYEES             NUMBER(5),
  FAMILIES              NUMBER(3),
  NUM_BLDGS             NUMBER(3),
  TOWN_ROWHOUSE         VARCHAR2(1 BYTE),
  FEET_HYDRANT          NUMBER(5),
  MILES_STA             NUMBER(3),
  ROOF                  VARCHAR2(1 BYTE),
  PREM_GROUP            NUMBER(4),
  EXCEPT_1              VARCHAR2(1 BYTE),
  EXCEPT_2              VARCHAR2(1 BYTE),
  CONST_YEAR            NUMBER(5),
  FIRE_EC               NUMBER(5,4),
  APARTMENTS            NUMBER(3),
  OCCUPANCY             VARCHAR2(1 BYTE),
  ADDL_RES              NUMBER(3),
  BURG_DEVICE           VARCHAR2(2 BYTE),
  FIRE_DIST             VARCHAR2(4 BYTE),
  WIND_ZONE             VARCHAR2(1 BYTE),
  WIND_WAIVER           VARCHAR2(1 BYTE),
  SWIM_POOL             VARCHAR2(1 BYTE),
  WIRING                VARCHAR2(1 BYTE),
  PLUMBING              VARCHAR2(1 BYTE),
  WOOD_COAL             VARCHAR2(1 BYTE),
  SOLAR                 VARCHAR2(1 BYTE),
  HEATING               VARCHAR2(1 BYTE),
  NUM_UNITS             NUMBER(3),
  NUM_ROOMS             NUMBER(3),
  CLASS_RATED           VARCHAR2(1 BYTE),
  LIST_MARKET           NUMBER(12),
  STATED_REPLACE        NUMBER(12),
  DISC_1                VARCHAR2(2 BYTE),
  DISC_2                VARCHAR2(2 BYTE),
  DISC_3                VARCHAR2(2 BYTE),
  STAT_CLASS_2          VARCHAR2(5 BYTE),
  BARN                  VARCHAR2(1 BYTE),
  FARM_LOC              VARCHAR2(1 BYTE),
  HO_HVS_IND            VARCHAR2(1 BYTE),
  DWELL_CODE            VARCHAR2(1 BYTE),
  SILO                  VARCHAR2(1 BYTE),
  PROGRAM_NUM           VARCHAR2(1 BYTE),
  VEH_YEAR              VARCHAR2(2 BYTE),
  VEH_TYPE              VARCHAR2(2 BYTE),
  SYMBOL                VARCHAR2(2 BYTE),
  MAKE                  VARCHAR2(4 BYTE),
  MODEL                 VARCHAR2(16 BYTE),
  VEH_AGE               VARCHAR2(1 BYTE),
  VEH_USE               VARCHAR2(1 BYTE),
  PERFORMANCE           VARCHAR2(1 BYTE),
  IDENT_NUM             VARCHAR2(17 BYTE),
  MULTI_IND             VARCHAR2(1 BYTE),
  FLEET                 VARCHAR2(1 BYTE),
  RADIUS                VARCHAR2(1 BYTE),
  SIZE_CODE             VARCHAR2(1 BYTE),
  COMM_ZONE             VARCHAR2(3 BYTE),
  NEW_USED              VARCHAR2(1 BYTE),
  BUMPER                VARCHAR2(1 BYTE),
  CAR_POOL              VARCHAR2(1 BYTE),
  COMPACT               VARCHAR2(1 BYTE),
  AIR_BAG               VARCHAR2(1 BYTE),
  EQUIPMENT             VARCHAR2(1 BYTE),
  CLASS_FACTOR          NUMBER(5,3),
  VEH_VIOL_PTS          NUMBER(3),
  VEH_CLAIM_PTS         NUMBER(3),
  DR_NUM_IND            VARCHAR2(1 BYTE),
  DR_ASSIGN             NUMBER(3),
  FOREIGN_IND           VARCHAR2(1 BYTE),
  VIN_ISO_NUM           VARCHAR2(9 BYTE),
  REGIS_NUM             VARCHAR2(9 BYTE),
  UNDERW_RISK_CD        VARCHAR2(1 BYTE),
  HP_CCS                NUMBER(5),
  ANNUAL_MILES          NUMBER(5),
  WEIGHT                NUMBER(5),
  PURCH_DATE            DATE,
  LAYUP_MON             VARCHAR2(3 BYTE),
  LAYUP_DATE            DATE,
  ODOMETER_READ         NUMBER(7),
  PAYROLL               NUMBER(12),
  SQ_FEET               NUMBER(7),
  AGT_ORIG_EFF_DATE     DATE,
  PREINSPEC             VARCHAR2(1 BYTE),
  CB_RADIO              VARCHAR2(1 BYTE),
  CYLINDERS             VARCHAR2(1 BYTE),
  MMV_UPDATE_MIL_SW     VARCHAR2(1 BYTE),
  NUM_STORIES           NUMBER(3,1),
  MILES_TO_WK           NUMBER(3),
  ENDORSED              VARCHAR2(1 BYTE),
  GUEST                 VARCHAR2(1 BYTE),
  NUM_PLATES            NUMBER(5),
  BUILD_TYPE            VARCHAR2(1 BYTE),
  ACV_OPTION            VARCHAR2(1 BYTE),
  DRUG_LIAB_IND         VARCHAR2(1 BYTE),
  WIDTH                 NUMBER(3),
  LENGTH                NUMBER(3),
  IN_OUTSIDE            VARCHAR2(1 BYTE),
  BLANK_IND             VARCHAR2(1 BYTE),
  POOL_CODE             VARCHAR2(1 BYTE),
  SOLE_OCC_IND          VARCHAR2(1 BYTE),
  EXCESS_SURPLUS        VARCHAR2(1 BYTE),
  CURSORY_DESIG         VARCHAR2(1 BYTE),
  ENTRY_TO_CLAIM        VARCHAR2(3 BYTE),
  TIE_DOWN              VARCHAR2(1 BYTE),
  ITV_IND               VARCHAR2(1 BYTE),
  BUR_COV_E             VARCHAR2(1 BYTE),
  BUR_COV_F             VARCHAR2(1 BYTE),
  BUR_DED_TYPE          VARCHAR2(1 BYTE),
  EXPOSURE              NUMBER(9),
  INFLATION_CODE        VARCHAR2(1 BYTE),
  SPEC_THEFT_DED        VARCHAR2(1 BYTE),
  PROT_CLASS            VARCHAR2(4 BYTE),
  LOC_PROT_CLASS        VARCHAR2(4 BYTE),
  BUR_PROT_CODE         VARCHAR2(2 BYTE),
  CONNECT_HYDRANT       VARCHAR2(1 BYTE),
  CSP_RATING_MOD        VARCHAR2(3 BYTE),
  STATUS                VARCHAR2(1 BYTE),
  THEFT_IND             VARCHAR2(1 BYTE),
  ADD_ALT_LIMIT         VARCHAR2(1 BYTE),
  EXCEPTION_PLSP        VARCHAR2(1 BYTE),
  OL_T_TERR             NUMBER(3),
  MMV_RATE_TERR         NUMBER(3),
  M5A_RULE_IND          VARCHAR2(1 BYTE),
  FAIR_PLAN_IND         VARCHAR2(1 BYTE),
  OFF_PREMISES          VARCHAR2(1 BYTE),
  BLDG_CONTENTS         VARCHAR2(1 BYTE),
  VEH_BROAD_FORM        VARCHAR2(1 BYTE),
  VEH_SURCHG_PTS        NUMBER(3),
  VEH_TOTAL_PTS         NUMBER(3),
  VEH_SDIP_LSTA         VARCHAR2(1 BYTE),
  VEH_SDIP_LPTS         CHAR(1 BYTE),
  VEH_SDIP_STEP         VARCHAR2(2 BYTE),
  PARK_NUM              NUMBER(5),
  LIMIT_ID              VARCHAR2(1 BYTE),
  COV_CODE              VARCHAR2(1 BYTE),
  LIMIT_CODE            VARCHAR2(1 BYTE),
  PRIOR_BASIC_PREM      NUMBER(12,2),
  PRIOR_TOTAL_PREM      NUMBER(12,2),
  PRIOR_YRTERM          NUMBER(3),
  CHANGE_AT_EXP_SW      VARCHAR2(1 BYTE),
  ISO_POLK              VARCHAR2(1 BYTE),
  STAT_CLASS_6TH        VARCHAR2(1 BYTE),
  DESCR_LINE_01         VARCHAR2(42 BYTE),
  DESCR_LINE_02         VARCHAR2(42 BYTE),
  DESCR_LINE_03         VARCHAR2(42 BYTE),
  DESCR_LINE_04         VARCHAR2(42 BYTE),
  DESCR_LINE_05         VARCHAR2(42 BYTE),
  CHECK_VEH             VARCHAR2(1 BYTE),
  EX_RISK_COMP_VEH      VARCHAR2(2 BYTE),
  EX_RISK_COLL_VEH      VARCHAR2(2 BYTE),
  TILL_GRID_VAL         NUMBER(5),
  XTILL_GRID_VAL        VARCHAR2(3 BYTE),
  CEDE_REASON           VARCHAR2(2 BYTE),
  RISK_VEH              VARCHAR2(1 BYTE),
  IDENT_NUM_SAVE        VARCHAR2(17 BYTE),
  VEH_YEAR_SAVE         VARCHAR2(2 BYTE),
  MAKE_SAVE             VARCHAR2(4 BYTE),
  REGIS_NUM_SAVE        VARCHAR2(9 BYTE),
  PLATE_TYPE_SAVE       VARCHAR2(3 BYTE),
  PLATE_COLOR_SAVE      VARCHAR2(1 BYTE),
  PRIOR_VEH_1_COV_SW    VARCHAR2(1 BYTE),
  PRIOR_VEH_2_COV_SW    VARCHAR2(1 BYTE),
  TERR_MOD_SWITCH       VARCHAR2(1 BYTE),
  TERR_SAVE             NUMBER(5),
  CLASS_CODE_SAVE       VARCHAR2(8 BYTE),
  VEH_DISC              NUMBER(4,2),
  XVEH_DISC             VARCHAR2(3 BYTE),
  DIV_CODE              VARCHAR2(1 BYTE),
  PLATE_COLOR           VARCHAR2(1 BYTE),
  PLATE_TYPE            VARCHAR2(3 BYTE),
  VEH_OWNER_LIC         VARCHAR2(17 BYTE),
  ITEM_EFF_DATE         DATE,
  DRIVER_BIRTH_01       DATE,
  DRIVER_BIRTH_02       DATE,
  DRIVER_BIRTH_03       DATE,
  DRIVER_BIRTH_04       DATE,
  DRIVER_BIRTH_05       DATE,
  DRIVER_BIRTH_06       DATE,
  DRIVER_BIRTH_07       DATE,
  UNDWR_ID              VARCHAR2(3 BYTE),
  INSP_REPT             VARCHAR2(1 BYTE),
  UNDWR_COMM            VARCHAR2(60 BYTE),
  NB_CANC_COV           VARCHAR2(1 BYTE),
  NB_LOSSES             VARCHAR2(1 BYTE),
  REN_REV_DATE          DATE,
  INSP_REPT_DATE        DATE,
  CLAIM_NUM_01          VARCHAR2(10 BYTE),
  LOSS_DATE_01          DATE,
  CAUSE_CODE_01         VARCHAR2(3 BYTE),
  CHARGE_IND_01         VARCHAR2(1 BYTE),
  CLAIM_NUM_02          VARCHAR2(10 BYTE),
  LOSS_DATE_02          DATE,
  CAUSE_CODE_02         VARCHAR2(3 BYTE),
  CHARGE_IND_02         VARCHAR2(1 BYTE),
  CLAIM_NUM_03          VARCHAR2(10 BYTE),
  LOSS_DATE_03          DATE,
  CAUSE_CODE_03         VARCHAR2(3 BYTE),
  CHARGE_IND_03         VARCHAR2(1 BYTE),
  CLAIM_NUM_04          VARCHAR2(10 BYTE),
  LOSS_DATE_04          DATE,
  CAUSE_CODE_04         VARCHAR2(3 BYTE),
  CHARGE_IND_04         VARCHAR2(1 BYTE),
  CLAIM_NUM_05          VARCHAR2(10 BYTE),
  LOSS_DATE_05          DATE,
  CAUSE_CODE_05         VARCHAR2(3 BYTE),
  CHARGE_IND_05         VARCHAR2(1 BYTE),
  CLAIM_NUM_06          VARCHAR2(10 BYTE),
  LOSS_DATE_06          DATE,
  CAUSE_CODE_06         VARCHAR2(3 BYTE),
  CHARGE_IND_06         VARCHAR2(1 BYTE),
  CLAIM_NUM_07          VARCHAR2(10 BYTE),
  LOSS_DATE_07          DATE,
  CAUSE_CODE_07         VARCHAR2(3 BYTE),
  CHARGE_IND_07         VARCHAR2(1 BYTE),
  CLAIM_NUM_08          VARCHAR2(10 BYTE),
  LOSS_DATE_08          DATE,
  CAUSE_CODE_08         VARCHAR2(3 BYTE),
  CHARGE_IND_08         VARCHAR2(1 BYTE),
  CLAIM_NUM_09          VARCHAR2(10 BYTE),
  LOSS_DATE_09          DATE,
  CAUSE_CODE_09         VARCHAR2(3 BYTE),
  CHARGE_IND_09         VARCHAR2(1 BYTE),
  ITEM_PRO_RATE_SW      VARCHAR2(1 BYTE),
  ITEM_STAT_SWITCH      VARCHAR2(1 BYTE),
  ITEM_RATE_SWITCH      VARCHAR2(1 BYTE),
  ITEM_UPDATE_SWITCH    VARCHAR2(1 BYTE),
  ITEM_ALREADY_RATED    VARCHAR2(1 BYTE),
  UMB_SCHEDULE          VARCHAR2(1 BYTE),
  UMB_PURQ_A1           VARCHAR2(1 BYTE),
  ITEM_LEAD_POISON_IND  VARCHAR2(1 BYTE),
  ISSAC_CREDIT_SCR      VARCHAR2(3 BYTE),
  ANNIV_NEW_BUILD       VARCHAR2(1 BYTE),
  ANNIV_BUILD_AGEX      VARCHAR2(4 BYTE),
  VEH_YEAR_CC           VARCHAR2(2 BYTE),
  CHANGE_FORM_SW        VARCHAR2(1 BYTE),
  HURR_DATA_1           VARCHAR2(1 BYTE),
  HURR_DATA_2           VARCHAR2(1 BYTE),
  HURR_DATA_3           VARCHAR2(1 BYTE),
  HURR_DATA_4           VARCHAR2(1 BYTE),
  HURR_DATA_5           VARCHAR2(1 BYTE),
  LOCID                 VARCHAR2(5 BYTE),
  VEH_DR_AGE            VARCHAR2(3 BYTE),
  RUN_DATE              DATE,
  HYBRID                VARCHAR2(1 BYTE),
  ITM_GOOD_STUDT        VARCHAR2(1 BYTE),
  ITM_ADV_DR_TR         VARCHAR2(1 BYTE),
  PREVIOUS_CARRIER      VARCHAR2(3 BYTE),
  AWAY_AT_SCHOOL        VARCHAR2(1 BYTE),
  CONTINUOUS_COVERAGE   VARCHAR2(1 BYTE),
  LOW_FREQUENCY         VARCHAR2(1 BYTE),
  BOOK_TRANSFER         VARCHAR2(1 BYTE),
  VRG_COLL              VARCHAR2(2 BYTE),
  VRG_OTC               VARCHAR2(2 BYTE),
  TORT                  VARCHAR2(1 BYTE),
  ADVANCE_PURCHASE      VARCHAR2(1 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY SDS_FILES
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE 
    CHARACTERSET WE8MSWIN1252 
    STRING SIZES ARE IN BYTES 
      BADFILE 'item.bad' 
      DISCARDFILE 'item.dis' 
      LOGFILE 'item.log' 
    FIELDS 
(
MAST_ID                POSITION(0001:0001)     CHAR,
POL_NUM                POSITION(0002:0011)     CHAR,
HIST_CD                POSITION(0012:0012)     CHAR,
SDS_LINE               POSITION(0013:0014)     CHAR,
ITEM_SEQ               POSITION(0015:0017)     CHAR,
REC_ID                 POSITION(0018:0018)     CHAR,
USER_LINE              POSITION(0019:0020)     CHAR,
RATE_IND               POSITION(0021:0021)     CHAR,
TERR                   POSITION(0022:0026)     CHAR,
CLASS_CODE             POSITION(0027:0034)     CHAR,
CLASS_POS_1_4          POSITION(0035:0038)     CHAR,
STAT_CLASS             POSITION(0039:0042)     CHAR,
CLASS_COV_A            POSITION(0043:0046)     CHAR,
CLASS_COV_B            POSITION(0047:0050)     CHAR,
DED_TYPE               POSITION(0051:0051)     CHAR,
CLASS_MANUAL           POSITION(0052:0052)     CHAR,
DED_AMT                POSITION(0053:0060)     CHAR,
COMM1_IND              POSITION(0061:0061)     CHAR,
COMM1_PCT              POSITION(0062:0067)     CHAR,
COMM2_IND              POSITION(0068:0068)     CHAR,
COMM2_PCT              POSITION(0069:0074)     CHAR,
RATE_AGE               POSITION(0075:0075)     CHAR,
RATE_DATE              POSITION(0076:0083)     DATE 'YYYYMMDD',
CITY_CODE              POSITION(0084:0088)     CHAR,
COUNTY_CODE            POSITION(0089:0093)     CHAR,
LOCATION               POSITION(0094:0096)     CHAR,
LOSS_PAYEE             POSITION(0097:0099)     CHAR,
TOTAL_ITEM_PREM        POSITION(0100:0110)     CHAR,
CSP_SUBLINE            POSITION(0111:0113)     CHAR,
CSP_POL_TYPE           POSITION(0114:0115)     CHAR,
CSP_RATE_ID            POSITION(0116:0116)     CHAR,
CSP_SCHED              POSITION(0117:0123)     CHAR,
COMM1_PCT_HI           POSITION(0124:0130)     CHAR,
CSP_EXPENSE            POSITION(0131:0137)     CHAR,
COMM1_PCT_LO           POSITION(0138:0144)     CHAR,
CSP_EXPERIENCE         POSITION(0145:0151)     CHAR,
CLASS_FACTOR_2         POSITION(0152:0158)     CHAR,
CSP_DEVIATION          POSITION(0159:0165)     CHAR,
IRPM_DEVIATION         POSITION(0166:0172)     CHAR,
CSP_PACKAGE            POSITION(0173:0179)     CHAR,
ITEM_STATE             POSITION(0180:0181)     CHAR,
ITEM_ZIP1              POSITION(0182:0186)     CHAR,
ITEM_ZIP2              POSITION(0187:0190)     CHAR,
LIMIT_AMT              POSITION(0191:0198)     CHAR,
CONSTRUCT              POSITION(0199:0200)     CHAR,
GLASS_IND              POSITION(0201:0201)     CHAR,
BOP_ORD_IND            POSITION(0202:0202)     CHAR,
FORM_NUM               POSITION(0203:0204)     CHAR,
PROT_DEVICE            POSITION(0205:0206)     CHAR,
RATE_GROUP             POSITION(0207:0208)     CHAR,
MMV_RATE_CLASS         POSITION(0209:0210)     CHAR,
RISK_CODE              POSITION(0211:0211)     CHAR,
CONDITION              POSITION(0212:0212)     CHAR,
VARIATION              POSITION(0213:0213)     CHAR,
EMPLOYEES              POSITION(0214:0218)     CHAR,
FAMILIES               POSITION(0219:0221)     CHAR,
NUM_BLDGS              POSITION(0222:0224)     CHAR,
TOWN_ROWHOUSE          POSITION(0225:0225)     CHAR,
FEET_HYDRANT           POSITION(0226:0230)     CHAR,
MILES_STA              POSITION(0231:0233)     CHAR,
ROOF                   POSITION(0234:0234)     CHAR,
PREM_GROUP             POSITION(0235:0238)     CHAR,
EXCEPT_1               POSITION(0239:0239)     CHAR,
EXCEPT_2               POSITION(0240:0240)     CHAR,
CONST_YEAR             POSITION(0241:0245)     CHAR,
FIRE_EC                POSITION(0246:0252)     CHAR,
APARTMENTS             POSITION(0253:0255)     CHAR,
OCCUPANCY              POSITION(0256:0256)     CHAR,
ADDL_RES               POSITION(0257:0259)     CHAR,
BURG_DEVICE            POSITION(0260:0261)     CHAR,
FIRE_DIST              POSITION(0262:0265)     CHAR,
WIND_ZONE              POSITION(0266:0266)     CHAR,
WIND_WAIVER            POSITION(0267:0267)     CHAR,
SWIM_POOL              POSITION(0270:0270)     CHAR,
WIRING                 POSITION(0271:0271)     CHAR,
PLUMBING               POSITION(0272:0272)     CHAR,
WOOD_COAL              POSITION(0273:0273)     CHAR,
SOLAR                  POSITION(0274:0274)     CHAR,
HEATING                POSITION(0275:0275)     CHAR,
NUM_UNITS              POSITION(0276:0278)     CHAR,
NUM_ROOMS              POSITION(0279:0281)     CHAR,
CLASS_RATED            POSITION(0282:0282)     CHAR,
LIST_MARKET            POSITION(0283:0289)     CHAR,
STATED_REPLACE         POSITION(0290:0296)     CHAR,
DISC_1                 POSITION(0297:0298)     CHAR,
DISC_2                 POSITION(0299:0300)     CHAR,
DISC_3                 POSITION(0301:0302)     CHAR,
STAT_CLASS_2           POSITION(0303:0307)     CHAR,
BARN                   POSITION(0308:0308)     CHAR,
FARM_LOC               POSITION(0309:0309)     CHAR,
HO_HVS_IND             POSITION(0310:0310)     CHAR,
DWELL_CODE             POSITION(0311:0311)     CHAR,
SILO                   POSITION(0312:0312)     CHAR,
PROGRAM_NUM            POSITION(0313:0313)     CHAR,
VEH_YEAR               POSITION(0314:0315)     CHAR,
VEH_TYPE               POSITION(0316:0317)     CHAR,
SYMBOL                 POSITION(0318:0319)     CHAR,
MAKE                   POSITION(0320:0323)     CHAR,
MODEL                  POSITION(0324:0339)     CHAR,
VEH_AGE                POSITION(0340:0340)     CHAR,
VEH_USE                POSITION(0341:0341)     CHAR,
PERFORMANCE            POSITION(0342:0342)     CHAR,
IDENT_NUM              POSITION(0343:0359)     CHAR,
MULTI_IND              POSITION(0360:0360)     CHAR,
FLEET                  POSITION(0361:0361)     CHAR,
RADIUS                 POSITION(0362:0362)     CHAR,
SIZE_CODE              POSITION(0363:0363)     CHAR,
COMM_ZONE              POSITION(0364:0366)     CHAR,
NEW_USED               POSITION(0367:0367)     CHAR,
BUMPER                 POSITION(0368:0368)     CHAR,
CAR_POOL               POSITION(0369:0369)     CHAR,
COMPACT                POSITION(0370:0370)     CHAR,
AIR_BAG                POSITION(0371:0371)     CHAR,
EQUIPMENT              POSITION(0372:0372)     CHAR,
CLASS_FACTOR           POSITION(0373:0379)     CHAR,
VEH_VIOL_PTS           POSITION(0380:0383)     CHAR,
VEH_CLAIM_PTS          POSITION(0384:0387)     CHAR,
DR_NUM_IND             POSITION(0388:0388)     CHAR,
DR_ASSIGN              POSITION(0389:0392)     CHAR,
FOREIGN_IND            POSITION(0393:0393)     CHAR,
VIN_ISO_NUM            POSITION(0394:0402)     CHAR,
REGIS_NUM              POSITION(0403:0411)     CHAR,
UNDERW_RISK_CD         POSITION(0412:0412)     CHAR,
HP_CCS                 POSITION(0413:0418)     CHAR,
ANNUAL_MILES           POSITION(0419:0423)     CHAR,
WEIGHT                 POSITION(0424:0428)     CHAR,
PURCH_DATE             POSITION(0429:0436)     DATE 'YYYYMMDD',
LAYUP_MON              POSITION(0437:0439)     CHAR,
LAYUP_DATE             POSITION(0440:0447)     DATE 'YYYYMMDD',
ODOMETER_READ          POSITION(0448:0454)     CHAR,
PAYROLL                POSITION(0455:0461)     CHAR,
SQ_FEET                POSITION(0462:0468)     CHAR,
AGT_ORIG_EFF_DATE      POSITION(0469:0476)     DATE 'YYYYMMDD',
PREINSPEC              POSITION(0477:0477)     CHAR,
CB_RADIO               POSITION(0478:0478)     CHAR,
CYLINDERS              POSITION(0479:0479)     CHAR,
MMV_UPDATE_MIL_SW      POSITION(0480:0480)     CHAR,
NUM_STORIES            POSITION(0481:0484)     CHAR,
MILES_TO_WK            POSITION(0485:0487)     CHAR,
ENDORSED               POSITION(0488:0488)     CHAR,
GUEST                  POSITION(0489:0489)     CHAR,
NUM_PLATES             POSITION(0490:0494)     CHAR,
BUILD_TYPE             POSITION(0495:0495)     CHAR,
ACV_OPTION             POSITION(0496:0496)     CHAR,
DRUG_LIAB_IND          POSITION(0497:0497)     CHAR,
WIDTH                  POSITION(0498:0500)     CHAR,
LENGTH                 POSITION(0501:0503)     CHAR,
IN_OUTSIDE             POSITION(0504:0504)     CHAR,
BLANK_IND              POSITION(0505:0505)     CHAR,
POOL_CODE              POSITION(0506:0506)     CHAR,
SOLE_OCC_IND           POSITION(0507:0507)     CHAR,
EXCESS_SURPLUS         POSITION(0508:0508)     CHAR,
CURSORY_DESIG          POSITION(0509:0509)     CHAR,
ENTRY_TO_CLAIM         POSITION(0510:0512)     CHAR,
TIE_DOWN               POSITION(0513:0513)     CHAR,
ITV_IND                POSITION(0514:0514)     CHAR,
BUR_COV_E              POSITION(0515:0515)     CHAR,
BUR_COV_F              POSITION(0516:0516)     CHAR,
BUR_DED_TYPE           POSITION(0517:0517)     CHAR,
EXPOSURE               POSITION(0518:0527)     CHAR,
INFLATION_CODE         POSITION(0528:0528)     CHAR,
SPEC_THEFT_DED         POSITION(0529:0529)     CHAR,
PROT_CLASS             POSITION(0530:0533)     CHAR,
LOC_PROT_CLASS         POSITION(0534:0537)     CHAR,
BUR_PROT_CODE          POSITION(0538:0539)     CHAR,
CONNECT_HYDRANT        POSITION(0540:0540)     CHAR,
CSP_RATING_MOD         POSITION(0541:0543)     CHAR,
STATUS                 POSITION(0544:0544)     CHAR,
THEFT_IND              POSITION(0545:0545)     CHAR,
ADD_ALT_LIMIT          POSITION(0546:0546)     CHAR,
EXCEPTION_PLSP         POSITION(0547:0547)     CHAR,
OL_T_TERR              POSITION(0548:0550)     CHAR,
MMV_RATE_TERR          POSITION(0551:0553)     CHAR,
M5A_RULE_IND           POSITION(0554:0554)     CHAR,
FAIR_PLAN_IND          POSITION(0555:0555)     CHAR,
OFF_PREMISES           POSITION(0556:0556)     CHAR,
BLDG_CONTENTS          POSITION(0557:0557)     CHAR,
VEH_BROAD_FORM         POSITION(0558:0558)     CHAR,
VEH_SURCHG_PTS         POSITION(0559:0562)     CHAR,
VEH_TOTAL_PTS          POSITION(0563:0566)     CHAR,
VEH_SDIP_LSTA          POSITION(0567:0567)     CHAR,
VEH_SDIP_LPTS          POSITION(0568:0568)     CHAR,
VEH_SDIP_STEP          POSITION(0569:0570)     CHAR,
PARK_NUM               POSITION(0571:0576)     CHAR,
LIMIT_ID               POSITION(0577:0577)     CHAR,
COV_CODE               POSITION(0578:0578)     CHAR,
LIMIT_CODE             POSITION(0579:0579)     CHAR,
PRIOR_BASIC_PREM       POSITION(0580:0590)     CHAR,
PRIOR_TOTAL_PREM       POSITION(0591:0601)     CHAR,
PRIOR_YRTERM           POSITION(0602:0604)     CHAR,
CHANGE_AT_EXP_SW       POSITION(0605:0605)     CHAR,
ISO_POLK               POSITION(0606:0606)     CHAR,
STAT_CLASS_6TH         POSITION(0607:0607)     CHAR,
DESCR_LINE_01          POSITION(0608:0649)     CHAR,
DESCR_LINE_02          POSITION(0650:0691)     CHAR,
DESCR_LINE_03          POSITION(0692:0733)     CHAR,
DESCR_LINE_04          POSITION(0734:0775)     CHAR,
DESCR_LINE_05          POSITION(0776:0817)     CHAR,
CHECK_VEH              POSITION(0818:0818)     CHAR,
EX_RISK_COMP_VEH       POSITION(0819:0820)     CHAR,
EX_RISK_COLL_VEH       POSITION(0821:0822)     CHAR,
TILL_GRID_VAL          POSITION(0823:0828)     CHAR,
XTILL_GRID_VAL         POSITION(0829:0831)     CHAR,
CEDE_REASON            POSITION(0832:0833)     CHAR,
RISK_VEH               POSITION(0834:0834)     CHAR,
IDENT_NUM_SAVE         POSITION(0835:0851)     CHAR,
VEH_YEAR_SAVE          POSITION(0852:0853)     CHAR,
MAKE_SAVE              POSITION(0854:0857)     CHAR,
REGIS_NUM_SAVE         POSITION(0858:0866)     CHAR,
PLATE_TYPE_SAVE        POSITION(0867:0869)     CHAR,
PLATE_COLOR_SAVE       POSITION(0870:0870)     CHAR,
PRIOR_VEH_1_COV_SW     POSITION(0871:0871)     CHAR,
PRIOR_VEH_2_COV_SW     POSITION(0872:0872)     CHAR,
TERR_MOD_SWITCH        POSITION(0873:0873)     CHAR,
TERR_SAVE              POSITION(0874:0878)     CHAR,
CLASS_CODE_SAVE        POSITION(0879:0886)     CHAR,
VEH_DISC               POSITION(0887:0892)     CHAR,
XVEH_DISC              POSITION(0893:0895)     CHAR,
DIV_CODE               POSITION(0896:0896)     CHAR,
PLATE_COLOR            POSITION(0897:0897)     CHAR,
PLATE_TYPE             POSITION(0898:0900)     CHAR,
VEH_OWNER_LIC          POSITION(0901:0917)     CHAR,
ITEM_EFF_DATE          POSITION(0918:0925)     DATE 'YYYYMMDD',
DRIVER_BIRTH_01        POSITION(0926:0933)     DATE 'YYYYMMDD',
DRIVER_BIRTH_02        POSITION(0934:0941)     DATE 'YYYYMMDD',
DRIVER_BIRTH_03        POSITION(0942:0949)     DATE 'YYYYMMDD',
DRIVER_BIRTH_04        POSITION(0950:0957)     DATE 'YYYYMMDD',
DRIVER_BIRTH_05        POSITION(0958:0965)     DATE 'YYYYMMDD',
DRIVER_BIRTH_06        POSITION(0966:0973)     DATE 'YYYYMMDD',
DRIVER_BIRTH_07        POSITION(0974:0981)     DATE 'YYYYMMDD',
UNDWR_ID               POSITION(0982:0984)     CHAR,
INSP_REPT              POSITION(0985:0985)     CHAR,
UNDWR_COMM             POSITION(0986:1045)     CHAR,
NB_CANC_COV            POSITION(1046:1046)     CHAR,
NB_LOSSES              POSITION(1047:1047)     CHAR,
REN_REV_DATE           POSITION(1048:1055)     DATE 'YYYYMMDD',
INSP_REPT_DATE         POSITION(1056:1063)     DATE 'YYYYMMDD',
CLAIM_NUM_01           POSITION(1064:1073)     CHAR,
LOSS_DATE_01           POSITION(1074:1081)     DATE 'YYYYMMDD',
CAUSE_CODE_01          POSITION(1082:1084)     CHAR,
CHARGE_IND_01          POSITION(1085:1085)     CHAR,
CLAIM_NUM_02           POSITION(1086:1095)     CHAR,
LOSS_DATE_02           POSITION(1096:1103)     DATE 'YYYYMMDD',
CAUSE_CODE_02          POSITION(1104:1106)     CHAR,
CHARGE_IND_02          POSITION(1107:1107)     CHAR,
CLAIM_NUM_03           POSITION(1108:1117)     CHAR,
LOSS_DATE_03           POSITION(1118:1125)     DATE 'YYYYMMDD',
CAUSE_CODE_03          POSITION(1126:1128)     CHAR,
CHARGE_IND_03          POSITION(1129:1129)     CHAR,
CLAIM_NUM_04           POSITION(1130:1139)     CHAR,
LOSS_DATE_04           POSITION(1140:1147)     DATE 'YYYYMMDD',
CAUSE_CODE_04          POSITION(1148:1150)     CHAR,
CHARGE_IND_04          POSITION(1151:1151)     CHAR,
CLAIM_NUM_05           POSITION(1152:1161)     CHAR,
LOSS_DATE_05           POSITION(1162:1169)     DATE 'YYYYMMDD',
CAUSE_CODE_05          POSITION(1170:1172)     CHAR,
CHARGE_IND_05          POSITION(1173:1173)     CHAR,
CLAIM_NUM_06           POSITION(1174:1183)     CHAR,
LOSS_DATE_06           POSITION(1184:1191)     DATE 'YYYYMMDD',
CAUSE_CODE_06          POSITION(1192:1194)     CHAR,
CHARGE_IND_06          POSITION(1195:1195)     CHAR,
CLAIM_NUM_07           POSITION(1196:1205)     CHAR,
LOSS_DATE_07           POSITION(1206:1213)     DATE 'YYYYMMDD',
CAUSE_CODE_07          POSITION(1214:1216)     CHAR,
CHARGE_IND_07          POSITION(1217:1217)     CHAR,
CLAIM_NUM_08           POSITION(1218:1227)     CHAR,
LOSS_DATE_08           POSITION(1228:1235)     DATE 'YYYYMMDD',
CAUSE_CODE_08          POSITION(1236:1238)     CHAR,
CHARGE_IND_08          POSITION(1239:1239)     CHAR,
CLAIM_NUM_09           POSITION(1240:1249)     CHAR,
LOSS_DATE_09           POSITION(1250:1257)     DATE 'YYYYMMDD',
CAUSE_CODE_09          POSITION(1258:1260)     CHAR,
CHARGE_IND_09          POSITION(1261:1261)     CHAR,
ITEM_PRO_RATE_SW       POSITION(1262:1262)     CHAR,
ITEM_STAT_SWITCH       POSITION(1263:1263)     CHAR,
ITEM_RATE_SWITCH       POSITION(1264:1264)     CHAR,
ITEM_UPDATE_SWITCH     POSITION(1265:1265)     CHAR,
ITEM_ALREADY_RATED     POSITION(1266:1266)     CHAR,
UMB_SCHEDULE           POSITION(1267:1267)     CHAR,
UMB_PURQ_A1            POSITION(1268:1268)     CHAR,
ITEM_LEAD_POISON_IND   POSITION(1269:1269)     CHAR,
ISSAC_CREDIT_SCR       POSITION(1270:1272)     CHAR,
ANNIV_NEW_BUILD        POSITION(1273:1273)     CHAR,
ANNIV_BUILD_AGEX       POSITION(1274:1277)     CHAR,
VEH_YEAR_CC            POSITION(1278:1279)     CHAR,
CHANGE_FORM_SW         POSITION(1280:1280)     CHAR,
HURR_DATA_1            POSITION(1281:1281)     CHAR,
HURR_DATA_2            POSITION(1282:1282)     CHAR,
HURR_DATA_3            POSITION(1283:1283)     CHAR,
HURR_DATA_4            POSITION(1284:1284)     CHAR,
HURR_DATA_5            POSITION(1285:1285)     CHAR,
LOCID                  POSITION(1286:1290)     CHAR,
VEH_DR_AGE             POSITION(1291:1293)     CHAR,
RUN_DATE               POSITION(1294:1301)     DATE 'YYYYMMDD',
HYBRID                 POSITION(1302:1302)     CHAR,
ITM_GOOD_STUDT         POSITION(1303:1303)     CHAR,
ITM_ADV_DR_TR          POSITION(1304:1304)     CHAR,
PREVIOUS_CARRIER       POSITION(1305:1307)     CHAR,
AWAY_AT_SCHOOL         POSITION(1308:1308)     CHAR,
TORT                   POSITION(1309:1309)     CHAR,
CONTINUOUS_COVERAGE    POSITION(1310:1310)     CHAR,
LOW_FREQUENCY          POSITION(1311:1311)     CHAR,
BOOK_TRANSFER          POSITION(1312:1312)     CHAR,
VRG_COLL               POSITION(1313:1314)     CHAR,
VRG_OTC                POSITION(1315:1316)     CHAR,
ADVANCE_PURCHASE       POSITION(1317:1317)     CHAR
)
    )
     LOCATION (SDS_FILES:'pdk03itm.dat')
  )
REJECT LIMIT 10
NOPARALLEL
NOMONITORING;


CREATE TABLE STAGING.WF_WANG_NAME_REC_EXT
(
  MAST_ID  VARCHAR2(1 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY SDS_FILES
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE 
    CHARACTERSET WE8MSWIN1252 
    STRING SIZES ARE IN BYTES 
      BADFILE 'name_rec.bad' 
      DISCARDFILE 'name_rec.dis' 
      LOGFILE 'name_rec.log' 
    FIELDS 
(
MAST_ID                  POSITION(1:1)            CHAR
)
   )
     LOCATION (SDS_FILES:'namenoun.dat')
  )
REJECT LIMIT 0
NOPARALLEL
NOMONITORING;


CREATE TABLE STAGING.WF_WANG_POLICY_EXT
(
  MAST_ID                  VARCHAR2(1 BYTE),
  POL_NUM                  VARCHAR2(10 BYTE),
  HIST_CD                  VARCHAR2(1 BYTE),
  REC_ID                   VARCHAR2(1 BYTE),
  COMPANY                  VARCHAR2(2 BYTE),
  STATE_CD                 VARCHAR2(2 BYTE),
  BRANCH                   VARCHAR2(2 BYTE),
  PROC_CENTER              VARCHAR2(2 BYTE),
  NEXT_ACT_CODE            VARCHAR2(1 BYTE),
  NEXT_ACT_DATE            DATE,
  ACT_CODE_01              VARCHAR2(2 BYTE),
  ACT_DATE_01              DATE,
  ACT_CODE_02              VARCHAR2(2 BYTE),
  ACT_DATE_02              DATE,
  ACT_CODE_03              VARCHAR2(2 BYTE),
  ACT_DATE_03              DATE,
  ACT_CODE_04              VARCHAR2(2 BYTE),
  ACT_DATE_04              DATE,
  ACT_CODE_05              VARCHAR2(2 BYTE),
  ACT_DATE_05              DATE,
  ACT_CODE_06              VARCHAR2(2 BYTE),
  ACT_DATE_06              DATE,
  ACT_CODE_07              VARCHAR2(2 BYTE),
  ACT_DATE_07              DATE,
  AGT_1_2                  VARCHAR2(2 BYTE),
  AGT_3_5                  VARCHAR2(3 BYTE),
  AGT_SUB                  VARCHAR2(3 BYTE),
  EFF_DATE                 DATE,
  EXP_DATE                 DATE,
  ORIG_EFF_DATE            DATE,
  BASIC_PREM               NUMBER(14,2),
  ADDL_PREM                NUMBER(14,2),
  ARREARS_SVC_CHG          NUMBER(14,2),
  TAX_PREM                 NUMBER(14,2),
  STATE_TAX                NUMBER(14,2),
  TOTAL_PREM               NUMBER(14,2),
  CURR_TERM_WP             NUMBER(14,2),
  PREV_TERM_WP             NUMBER(14,2),
  POLICY_FEE               NUMBER(14,2),
  DEPOSIT_PREM             NUMBER(14,2),
  CHANGE_DATE              DATE,
  TRANS_DATE               DATE,
  LAST_TRANS_DATE          DATE,
  PROC_DATE_NB             DATE,
  PROC_DATE_CANC           DATE,
  HIST_EFF_DATE            DATE,
  HIST_EXP_DATE            DATE,
  LAST_HIST_CODE           VARCHAR2(1 BYTE),
  HIST_REASON              VARCHAR2(1 BYTE),
  RENEWAL_TYPE             VARCHAR2(1 BYTE),
  REWRITE_IND              VARCHAR2(1 BYTE),
  TERM                     NUMBER(4),
  TOT_ITEMS                VARCHAR2(6 BYTE),
  GROUP_SET_CD             VARCHAR2(1 BYTE),
  GROUP_LINE               VARCHAR2(2 BYTE),
  NUM_SHORT_PAY            NUMBER(4),
  NUM_ENDORSED             NUMBER(4),
  NUM_RENEW                NUMBER(4),
  NUM_CANC                 NUMBER(4),
  NUM_REINSTATE            NUMBER(4),
  NUM_LAPSED               NUMBER(4),
  DPP_EFF                  VARCHAR2(8 BYTE),
  DPP_EXP                  VARCHAR2(8 BYTE),
  DPP_INST_NUM             VARCHAR2(1 BYTE),
  DPP_TOT_INST             VARCHAR2(1 BYTE),
  SHORT_TERM               VARCHAR2(1 BYTE),
  CONVERSION               VARCHAR2(1 BYTE),
  ASSUMED                  VARCHAR2(1 BYTE),
  ACCOM                    VARCHAR2(1 BYTE),
  MAUDIT                   VARCHAR2(1 BYTE),
  BILL_TYPE                VARCHAR2(1 BYTE),
  BILL_TO                  VARCHAR2(1 BYTE),
  PAY_OPTION               VARCHAR2(1 BYTE),
  TIMES_BILLED             VARCHAR2(4 BYTE),
  TOT_TO_BILL              VARCHAR2(4 BYTE),
  CARRY_DATE               DATE,
  DUE_DATE                 DATE,
  AMOUNT_DUE               NUMBER(14,2),
  REASON_DUE               VARCHAR2(2 BYTE),
  TOT_CASH_PAID            NUMBER(14,2),
  INST_SERV_CHG            NUMBER(14,2),
  INST_AMT                 NUMBER(14,2),
  EXTEND_DATE              DATE,
  SAVE_CANC_AMT            NUMBER(14,2),
  TOT_SERV_CHG             NUMBER(14,2),
  AUD_PROC_DATE_01         DATE,
  AUD_CHECK_AMT_01         NUMBER(14,2),
  AUD_BEFORE_DUE_01        NUMBER(14,2),
  AUD_AFTER_DUE_01         NUMBER(14,2),
  AUD_PROC_DATE_02         DATE,
  AUD_CHECK_AMT_02         NUMBER(14,2),
  AUD_BEFORE_DUE_02        NUMBER(14,2),
  AUD_AFTER_DUE_02         NUMBER(14,2),
  AUD_PROC_DATE_03         DATE,
  AUD_CHECK_AMT_03         NUMBER(14,2),
  AUD_BEFORE_DUE_03        NUMBER(14,2),
  AUD_AFTER_DUE_03         NUMBER(14,2),
  DP_37_SW                 VARCHAR2(1 BYTE),
  HO_33_SW                 VARCHAR2(1 BYTE),
  SHORT_TERM_FAC           NUMBER(15,5),
  REINS_IND                VARCHAR2(1 BYTE),
  BACK_DATED_CHG           VARCHAR2(1 BYTE),
  CEDED_WRIT_PRM           NUMBER(14,2),
  INQUIRY_TYPE             VARCHAR2(1 BYTE),
  NH_AUTO_TOT_PTS          NUMBER(3),
  HO_40_SW                 VARCHAR2(1 BYTE),
  HO_70_SW                 VARCHAR2(1 BYTE),
  HO_411_SW                VARCHAR2(1 BYTE),
  ND_PL_SW                 VARCHAR2(1 BYTE),
  HO_SP_SW                 VARCHAR2(1 BYTE),
  HO_277_SW                VARCHAR2(1 BYTE),
  HO_888_SW                VARCHAR2(1 BYTE),
  SR22_SW                  VARCHAR2(1 BYTE),
  AGENT_QUOTED_WORK        NUMBER(14,2),
  CLAIMS_FREE_IND          VARCHAR2(1 BYTE),
  STAT_SW                  VARCHAR2(1 BYTE),
  PUE_SW                   VARCHAR2(1 BYTE),
  CPL_SW                   VARCHAR2(1 BYTE),
  HO_HPK_SW                VARCHAR2(1 BYTE),
  LIAB_SW                  VARCHAR2(1 BYTE),
  PREF_SW                  VARCHAR2(1 BYTE),
  A_SW                     VARCHAR2(1 BYTE),
  C_SW                     VARCHAR2(1 BYTE),
  UND_REV_SW               VARCHAR2(1 BYTE),
  DF_49_SW                 VARCHAR2(1 BYTE),
  ACV_SW                   VARCHAR2(1 BYTE),
  PIP_BRB_IND              VARCHAR2(1 BYTE),
  DF_CONDO_SW              VARCHAR2(1 BYTE),
  ADD_PIP_BRB_IND          VARCHAR2(1 BYTE),
  COLL_COMP_IND            VARCHAR2(1 BYTE),
  GLASS_REPL               VARCHAR2(1 BYTE),
  UMBI_IND                 VARCHAR2(1 BYTE),
  LIAB_IND                 VARCHAR2(1 BYTE),
  RENTAL_TOW_IND           VARCHAR2(1 BYTE),
  OVER_510M_SWITCH         VARCHAR2(1 BYTE),
  HO_265_SW                VARCHAR2(1 BYTE),
  NDCT1_SW                 VARCHAR2(1 BYTE),
  CANCEL_DATE              DATE,
  CANCEL_REAS              VARCHAR2(2 BYTE),
  CANCEL_TYPE              VARCHAR2(1 BYTE),
  REINSTATE_DATE           DATE,
  REINSTATE_REAS           VARCHAR2(2 BYTE),
  REINSTATE_TYPE           VARCHAR2(1 BYTE),
  PRO_RATE_PCT             NUMBER(15,5),
  REINSURANCE_IND          VARCHAR2(1 BYTE),
  OLD_POL_NUM              VARCHAR2(10 BYTE),
  TRANS_TYPE               VARCHAR2(1 BYTE),
  POLICY_TYPE              VARCHAR2(2 BYTE),
  NSF_CHECK                VARCHAR2(1 BYTE),
  NUM_NSF_CHECKS           NUMBER(14,2),
  TERMINAL_USER            VARCHAR2(3 BYTE),
  ORIG_COMPANY             VARCHAR2(4 BYTE),
  LAST_INSTALL_DATE        DATE,
  POL_END_NUM_01           VARCHAR2(8 BYTE),
  POL_END_DATE_01          VARCHAR2(5 BYTE),
  POL_END_NUM_02           VARCHAR2(8 BYTE),
  POL_END_DATE_02          VARCHAR2(5 BYTE),
  POL_END_NUM_03           VARCHAR2(8 BYTE),
  POL_END_DATE_03          VARCHAR2(5 BYTE),
  POL_END_NUM_04           VARCHAR2(8 BYTE),
  POL_END_DATE_04          VARCHAR2(5 BYTE),
  POL_END_NUM_05           VARCHAR2(8 BYTE),
  POL_END_DATE_05          VARCHAR2(5 BYTE),
  POL_END_NUM_06           VARCHAR2(8 BYTE),
  POL_END_DATE_06          VARCHAR2(5 BYTE),
  POL_END_NUM_07           VARCHAR2(8 BYTE),
  POL_END_DATE_07          VARCHAR2(5 BYTE),
  POL_END_NUM_08           VARCHAR2(8 BYTE),
  POL_END_DATE_08          VARCHAR2(5 BYTE),
  POL_END_NUM_09           VARCHAR2(8 BYTE),
  POL_END_DATE_09          VARCHAR2(5 BYTE),
  POL_END_NUM_10           VARCHAR2(8 BYTE),
  POL_END_DATE_10          VARCHAR2(5 BYTE),
  END_CHNGE_SW_01          VARCHAR2(1 BYTE),
  END_CHNGE_SW_02          VARCHAR2(1 BYTE),
  END_CHNGE_SW_03          VARCHAR2(1 BYTE),
  END_CHNGE_SW_04          VARCHAR2(1 BYTE),
  END_CHNGE_SW_05          VARCHAR2(1 BYTE),
  END_CHNGE_SW_06          VARCHAR2(1 BYTE),
  END_CHNGE_SW_07          VARCHAR2(1 BYTE),
  END_CHNGE_SW_08          VARCHAR2(1 BYTE),
  END_CHNGE_SW_09          VARCHAR2(1 BYTE),
  DEC_IND                  VARCHAR2(1 BYTE),
  HOME_OFF                 VARCHAR2(1 BYTE),
  REAS_FORM                VARCHAR2(3 BYTE),
  ID_CARD                  VARCHAR2(1 BYTE),
  LABEL                    VARCHAR2(1 BYTE),
  ALPHA                    VARCHAR2(1 BYTE),
  TRIG_LIST                VARCHAR2(1 BYTE),
  DNR_LIST                 VARCHAR2(1 BYTE),
  AGT_INS_CASH             VARCHAR2(1 BYTE),
  GROSS_NET_CASH           VARCHAR2(1 BYTE),
  RETAINED_AMT             NUMBER(14,2),
  SAVE_TERM                VARCHAR2(4 BYTE),
  POL_FEE                  NUMBER(14,2),
  BUY_BACK_PREM            NUMBER(14,2),
  REN_SERV_CHG             NUMBER(14,2),
  PICTURE_FLAG             VARCHAR2(1 BYTE),
  PTC_IND                  VARCHAR2(1 BYTE),
  AGT_QUOTED               NUMBER(14,2),
  EP_UNPAID_AMT            NUMBER(14,2),
  REF_REAS_01              VARCHAR2(2 BYTE),
  REF_REAS_02              VARCHAR2(2 BYTE),
  REF_REAS_03              VARCHAR2(2 BYTE),
  REF_REAS_04              VARCHAR2(2 BYTE),
  REF_REAS_05              VARCHAR2(2 BYTE),
  REF_CODE                 VARCHAR2(1 BYTE),
  REIN_LIST                VARCHAR2(1 BYTE),
  MVR_LIST                 VARCHAR2(1 BYTE),
  INT_WHO                  VARCHAR2(1 BYTE),
  INT_REAS                 VARCHAR2(2 BYTE),
  INT_DATE                 DATE,
  BILL_FORM_01             VARCHAR2(3 BYTE),
  BILL_FORM_02             VARCHAR2(3 BYTE),
  BILL_FORM_03             VARCHAR2(3 BYTE),
  BILL_FORM_04             VARCHAR2(3 BYTE),
  BILL_FORM_05             VARCHAR2(3 BYTE),
  CASH_AMT                 NUMBER(14,2),
  WRITTEN_PREM             NUMBER(14,2),
  BATCH_NUM                VARCHAR2(3 BYTE),
  BATCH_DATE               DATE,
  SERVICE_CHARGE           NUMBER(14,2),
  PREV_AMT_DUE             NUMBER(14,2),
  SHORT_PAY                VARCHAR2(1 BYTE),
  TERM_SHORT               VARCHAR2(1 BYTE),
  CORR_NB                  VARCHAR2(1 BYTE),
  CORR_REN                 VARCHAR2(1 BYTE),
  NO_DATE_CK               VARCHAR2(1 BYTE),
  RESUBMIT                 VARCHAR2(1 BYTE),
  REINSTATE                VARCHAR2(1 BYTE),
  NO_DEC_IND               VARCHAR2(1 BYTE),
  CERT_IND9                VARCHAR2(9 BYTE),
  CANC_NOTE_SW             VARCHAR2(1 BYTE),
  ARREARS_AMT              NUMBER(14,2),
  STAT_REQ_WHO             VARCHAR2(3 BYTE),
  STAT_REQ_REAS            VARCHAR2(2 BYTE),
  RET_CK_REAS              VARCHAR2(1 BYTE),
  RET_CK_AMT               NUMBER(14,2),
  PREM_PRO_B               NUMBER(14,2),
  PREM_PRO_A               NUMBER(14,2),
  PCT_PROB                 NUMBER(7),
  PCT_PROA                 NUMBER(7),
  ERR_PROG                 VARCHAR2(8 BYTE),
  ERR_CODE                 VARCHAR2(6 BYTE),
  ERR_TYPE                 VARCHAR2(1 BYTE),
  FIN_RES_LIST             VARCHAR2(1 BYTE),
  AGENT_QUOTED_WK_PREM     NUMBER(14,2),
  POLICY_CHANGE_IND        VARCHAR2(1 BYTE),
  POLICY_MANUAL_IND        VARCHAR2(1 BYTE),
  PRO_RATE_SWITCH          VARCHAR2(1 BYTE),
  BILLING_SWITCH           VARCHAR2(1 BYTE),
  STAT_SWITCH              VARCHAR2(1 BYTE),
  EXT_INT_SWITCH           VARCHAR2(1 BYTE),
  POL_RATE_SWITCH          VARCHAR2(1 BYTE),
  MSTR_MIN_SWITCH          VARCHAR2(1 BYTE),
  DROP_STAT_REC            VARCHAR2(1 BYTE),
  UPDATE_SWITCH            VARCHAR2(1 BYTE),
  THEFT_IND_177            VARCHAR2(1 BYTE),
  THEFT_IND_46             VARCHAR2(1 BYTE),
  HO_17_32_SW              VARCHAR2(1 BYTE),
  NAME_REPEAT              VARCHAR2(3 BYTE),
  NUM_NOTICES              VARCHAR2(4 BYTE),
  PRIOR_INSTALL_DATE       DATE,
  PREV_INSTALL_AMT         NUMBER(14,2),
  PRIOR_AMT_DUE            NUMBER(14,2),
  WRITE_OFF_AMT            NUMBER(14,2),
  CHARGE_OFF_AMT           NUMBER(14,2),
  INFLATION_PERCENT        NUMBER(4,3),
  SUBLINE_SW               VARCHAR2(1 BYTE),
  EXCEPTION_1_SW           VARCHAR2(1 BYTE),
  EXCEPTION_2_SW           VARCHAR2(1 BYTE),
  EXCEPTION_3_SW           VARCHAR2(1 BYTE),
  EXCEPTION_4_SW           VARCHAR2(1 BYTE),
  MMV_YR_END_UPD_SW        VARCHAR2(1 BYTE),
  MMV_VEH_1_COV_SW         VARCHAR2(1 BYTE),
  MMV_VEH_2_COV_SW         VARCHAR2(1 BYTE),
  MMV_AUTO_UNDERWR         VARCHAR2(1 BYTE),
  HOMEOWNER_1825_AGENT     VARCHAR2(1 BYTE),
  HOMEOWNER_EXC_2_SW       VARCHAR2(1 BYTE),
  HOMEOWNER_EXC_3_SW       VARCHAR2(1 BYTE),
  HOMEOWNER_EXC_4_SW       VARCHAR2(1 BYTE),
  STATUS_SW                VARCHAR2(1 BYTE),
  COV_E_SW                 VARCHAR2(1 BYTE),
  LIMIT_A_AND_A            NUMBER(14,2),
  CESSION_DATE             DATE,
  TERMINATED_AGT_POL       VARCHAR2(1 BYTE),
  DM_40_IND                VARCHAR2(1 BYTE),
  LOSS_FREE_YEARS          NUMBER(4),
  WIND_PARM_1              VARCHAR2(1 BYTE),
  WIND__PRCT               VARCHAR2(3 BYTE),
  HURR_IND                 VARCHAR2(1 BYTE),
  MA_PROCESS_DATE          DATE,
  MA_LIC_YRS               VARCHAR2(1 BYTE),
  MA_OPR_AGE               VARCHAR2(1 BYTE),
  MA_SDIP                  VARCHAR2(1 BYTE),
  MA_VEH_VALUE             VARCHAR2(1 BYTE),
  MA_FULL_COV              VARCHAR2(1 BYTE),
  MA_FILLER                VARCHAR2(6 BYTE),
  TOTAL_PRO_PREM           NUMBER(12,2),
  MMV_QUEST                VARCHAR2(8 BYTE),
  USE_A60_SW               VARCHAR2(1 BYTE),
  AGINTER_CUST_ID          VARCHAR2(30 BYTE),
  AGINTER_LOAD_SW          VARCHAR2(1 BYTE),
  PRIM_CLASS_TAB           VARCHAR2(1 BYTE),
  SEC_CLASS_TAB            VARCHAR2(1 BYTE),
  EFT_BANK_NO              VARCHAR2(9 BYTE),
  EFT_ACCT_NO              VARCHAR2(17 BYTE),
  EFT_PAY_DAY              VARCHAR2(2 BYTE),
  EFT_SW                   VARCHAR2(1 BYTE),
  EFT_LAST_TRANS_AMT       NUMBER(14,2),
  EFT_BANK_NAME            VARCHAR2(30 BYTE),
  EFT_OUTST_PREM           NUMBER(14,2),
  EFT_OFFER_IND            VARCHAR2(1 BYTE),
  EFT_FEE_SW               VARCHAR2(1 BYTE),
  REN_PAY_PLAN             VARCHAR2(1 BYTE),
  NUM_REMINDERS            VARCHAR2(4 BYTE),
  LEAD_POISON_COV          VARCHAR2(1 BYTE),
  PRIOR_DUE_DATE           DATE,
  SDIP_PCT_1               NUMBER(15,5),
  MULTI_PCT_1              NUMBER(15,5),
  GROUP_PCT_1              NUMBER(15,5),
  SDIP_PCT_2               NUMBER(15,5),
  MULTI_PCT_2              NUMBER(15,5),
  GROUP_PCT_2              NUMBER(15,5),
  MMV_TOWN_CHANGE_SW       VARCHAR2(1 BYTE),
  MMV_BILL_STEP            VARCHAR2(2 BYTE),
  CASE_NUM                 VARCHAR2(9 BYTE),
  UND_ACCOUNT_ID           VARCHAR2(30 BYTE),
  MMV_LOWMIL_RETURNED      VARCHAR2(8 BYTE),
  LOWMIL_RET_DATE          DATE,
  ACCOUNT_CREDIT_IND       VARCHAR2(1 BYTE),
  WC_CONTROL               VARCHAR2(1 BYTE),
  AGINTER_WIP              NUMBER(5),
  RECANCEL_IND             VARCHAR2(1 BYTE),
  WRITE_OFF_SAVE           NUMBER(14,2),
  TENPAY_10PCT_IND         VARCHAR2(1 BYTE),
  CHARGE_OFF_SAVE          NUMBER(14,2),
  ADDL_POLICY              VARCHAR2(10 BYTE),
  WORK_USER_ID             VARCHAR2(3 BYTE),
  EXPERIENCE_RATED         VARCHAR2(1 BYTE),
  EXPERIENCE_LIAB          VARCHAR2(3 BYTE),
  EXPERIENCE_XLIAB         VARCHAR2(3 BYTE),
  EXPERIENCE_PD            VARCHAR2(3 BYTE),
  EXPERIENCE_XPD           VARCHAR2(3 BYTE),
  COMMERCIAL_RATING_TYPE   VARCHAR2(1 BYTE),
  RETURNED_PREMIUM         NUMBER(14,2),
  RUN_DATE                 DATE,
  EFT_DEP_IND_SW           VARCHAR2(1 BYTE),
  EFT_ACCT_TYPE            VARCHAR2(1 BYTE),
  DCANCEL_SAME_OTHER       VARCHAR2(1 BYTE),
  DCANCEL_COMPANY          VARCHAR2(17 BYTE),
  COMPANION                VARCHAR2(1 BYTE),
  MAIP                     VARCHAR2(1 BYTE),
  MAIP_ELIGIBLE            VARCHAR2(1 BYTE),
  MAIP_CERT                VARCHAR2(17 BYTE),
  DEPOSIT_TYPE             VARCHAR2(1 BYTE),
  CAR_ID                   VARCHAR2(1 BYTE),
  TAKE_OUT_MAIP            VARCHAR2(1 BYTE),
  TAKE_OUT_CAR             VARCHAR2(1 BYTE),
  CLEAN_IN_3               VARCHAR2(1 BYTE),
  CRU                      NUMBER(4),
  PRD_EMP_ID               VARCHAR2(15 BYTE),
  OTHER_COMPANION_CARRIER  VARCHAR2(1 BYTE),
  LOAN_NUM_2               VARCHAR2(10 BYTE),
  TIER                     VARCHAR2(2 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY SDS_FILES
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE 
    CHARACTERSET WE8MSWIN1252 
    STRING SIZES ARE IN BYTES 
      BADFILE 'policy.bad' 
      DISCARDFILE 'policy.dis' 
      LOGFILE 'policy.log' 
    FIELDS 
      ( 
"MAST_ID"                    POSITION(1:1)            CHAR,
"POL_NUM"                    POSITION(3:12)           CHAR,
"HIST_CD"                    POSITION(14:14)          CHAR,
"REC_ID"                     POSITION(16:16)          CHAR,
"COMPANY"                    POSITION(18:19)          CHAR,
"STATE_CD"                   POSITION(21:22)          CHAR,
"BRANCH"                     POSITION(24:25)          CHAR,
"PROC_CENTER"                POSITION(27:28)          CHAR,
"NEXT_ACT_CODE"              POSITION(30:30)          CHAR,
"NEXT_ACT_DATE"              POSITION(32:39)          DATE 'YYYYMMDD',
"ACT_CODE_01"                POSITION(41:42)          CHAR,
"ACT_DATE_01"                POSITION(44:51)          DATE 'YYYYMMDD',
"ACT_CODE_02"                POSITION(53:54)          CHAR,
"ACT_DATE_02"                POSITION(56:63)          DATE 'YYYYMMDD',
"ACT_CODE_03"                POSITION(65:66)          CHAR,
"ACT_DATE_03"                POSITION(68:75)          DATE 'YYYYMMDD',
"ACT_CODE_04"                POSITION(77:78)          CHAR,
"ACT_DATE_04"                POSITION(80:87)          DATE 'YYYYMMDD',
"ACT_CODE_05"                POSITION(89:90)          CHAR,
"ACT_DATE_05"                POSITION(92:99)          DATE 'YYYYMMDD',
"ACT_CODE_06"                POSITION(101:102)        CHAR,
"ACT_DATE_06"                POSITION(104:111)        DATE 'YYYYMMDD',
"ACT_CODE_07"                POSITION(113:114)        CHAR,
"ACT_DATE_07"                POSITION(116:123)        DATE 'YYYYMMDD',
"AGT_1_2"                    POSITION(125:126)        CHAR,
"AGT_3_5"                    POSITION(128:130)        CHAR,
"AGT_SUB"                    POSITION(132:134)        CHAR,
"EFF_DATE"                   POSITION(136:143)        DATE 'YYYYMMDD',
"EXP_DATE"                   POSITION(145:152)        DATE 'YYYYMMDD',
"ORIG_EFF_DATE"              POSITION(154:161)        DATE 'YYYYMMDD',
"BASIC_PREM"                 POSITION(163:173)        CHAR,
"ADDL_PREM"                  POSITION(175:185)        CHAR,
"ARREARS_SVC_CHG"            POSITION(187:197)        CHAR,
"TAX_PREM"                   POSITION(199:209)        CHAR,
"STATE_TAX"                  POSITION(211:221)        CHAR,
"TOTAL_PREM"                 POSITION(223:233)        CHAR,
"CURR_TERM_WP"               POSITION(235:245)        CHAR,
"PREV_TERM_WP"               POSITION(247:257)        CHAR,
"POLICY_FEE"                 POSITION(259:269)        CHAR,
"DEPOSIT_PREM"               POSITION(271:281)        CHAR,
"CHANGE_DATE"                POSITION(283:290)        DATE 'YYYYMMDD',
"TRANS_DATE"                 POSITION(292:299)        DATE 'YYYYMMDD',
"LAST_TRANS_DATE"            POSITION(301:308)        DATE 'YYYYMMDD',
"PROC_DATE_NB"               POSITION(310:317)        DATE 'YYYYMMDD',
"PROC_DATE_CANC"             POSITION(319:326)        DATE 'YYYYMMDD',
"HIST_EFF_DATE"              POSITION(328:335)        DATE 'YYYYMMDD',
"HIST_EXP_DATE"              POSITION(337:344)        DATE 'YYYYMMDD',
"LAST_HIST_CODE"             POSITION(346:346)        CHAR,
"HIST_REASON"                POSITION(348:348)        CHAR,
"RENEWAL_TYPE"               POSITION(350:350)        CHAR,
"REWRITE_IND"                POSITION(352:352)        CHAR,
"TERM"                       POSITION(354:357)        CHAR,
"TOT_ITEMS"                  POSITION(359:364)        CHAR,
"GROUP_SET_CD"               POSITION(366:366)        CHAR,
"GROUP_LINE"                 POSITION(368:369)        CHAR,
"NUM_SHORT_PAY"              POSITION(371:374)        CHAR,
"NUM_ENDORSED"               POSITION(376:379)        CHAR,
"NUM_RENEW"                  POSITION(381:384)        CHAR,
"NUM_CANC"                   POSITION(386:389)        CHAR,
"NUM_REINSTATE"              POSITION(391:394)        CHAR,
"NUM_LAPSED"                 POSITION(396:399)        CHAR,
"DPP_EFF"                    POSITION(401:408)        CHAR,
"DPP_EXP"                    POSITION(410:417)        CHAR,
"DPP_INST_NUM"               POSITION(419:419)        CHAR,
"DPP_TOT_INST"               POSITION(421:421)        CHAR,
"SHORT_TERM"                 POSITION(423:423)        CHAR,
"CONVERSION"                 POSITION(425:425)        CHAR,
"ASSUMED"                    POSITION(427:427)        CHAR,
"ACCOM"                      POSITION(429:429)        CHAR,
"MAUDIT"                     POSITION(431:431)        CHAR,
"BILL_TYPE"                  POSITION(433:433)        CHAR,
"BILL_TO"                    POSITION(435:435)        CHAR,
"PAY_OPTION"                 POSITION(437:437)        CHAR,
"TIMES_BILLED"               POSITION(439:442)        CHAR,
"TOT_TO_BILL"                POSITION(444:447)        CHAR,
"CARRY_DATE"                 POSITION(449:456)        DATE 'YYYYMMDD',
"DUE_DATE"                   POSITION(458:465)        DATE 'YYYYMMDD',
"AMOUNT_DUE"                 POSITION(467:477)        CHAR,
"REASON_DUE"                 POSITION(479:480)        CHAR,
"TOT_CASH_PAID"              POSITION(482:492)        CHAR,
"INST_SERV_CHG"              POSITION(494:502)        CHAR,
"INST_AMT"                   POSITION(504:514)        CHAR,
"EXTEND_DATE"                POSITION(516:523)        DATE 'YYYYMMDD',
"SAVE_CANC_AMT"              POSITION(525:535)        CHAR,
"TOT_SERV_CHG"               POSITION(537:545)        CHAR,
"AUD_PROC_DATE_01"           POSITION(547:554)        DATE 'YYYYMMDD',
"AUD_CHECK_AMT_01"           POSITION(556:566)        CHAR,
"AUD_BEFORE_DUE_01"          POSITION(568:578)        CHAR,
"AUD_AFTER_DUE_01"           POSITION(580:590)        CHAR,
"AUD_PROC_DATE_02"           POSITION(592:599)        DATE 'YYYYMMDD',
"AUD_CHECK_AMT_02"           POSITION(601:611)        CHAR,
"AUD_BEFORE_DUE_02"          POSITION(613:623)        CHAR,
"AUD_AFTER_DUE_02"           POSITION(625:635)        CHAR,
"AUD_PROC_DATE_03"           POSITION(637:644)        DATE 'YYYYMMDD',
"AUD_CHECK_AMT_03"           POSITION(646:656)        CHAR,
"AUD_BEFORE_DUE_03"          POSITION(658:668)        CHAR,
"AUD_AFTER_DUE_03"           POSITION(670:680)        CHAR,
"DP_37_SW"                   POSITION(682:682)        CHAR,
"HO_33_SW"                   POSITION(684:684)        CHAR,
"SHORT_TERM_FAC"             POSITION(686:694)        CHAR,
"REINS_IND"                  POSITION(696:696)        CHAR,
"BACK_DATED_CHG"             POSITION(698:698)        CHAR,
"CEDED_WRIT_PRM"             POSITION(700:708)        CHAR,
"INQUIRY_TYPE"               POSITION(710:710)        CHAR,
"NH_AUTO_TOT_PTS"            POSITION(712:714)        CHAR,
"HO_40_SW"                   POSITION(716:716)        CHAR,
"HO_70_SW"                   POSITION(718:718)        CHAR,
"HO_411_SW"                  POSITION(720:720)        CHAR,
"ND_PL_SW"                   POSITION(722:722)        CHAR,
"HO_SP_SW"                   POSITION(724:724)        CHAR,
"HO_277_SW"                  POSITION(726:726)        CHAR,
"HO_888_SW"                  POSITION(728:728)        CHAR,
"SR22_SW"                    POSITION(730:730)        CHAR,
"AGENT_QUOTED_WORK"          POSITION(732:742)        CHAR,
"CLAIMS_FREE_IND"            POSITION(744:744)        CHAR,
"STAT_SW"                    POSITION(746:746)        CHAR,
"PUE_SW"                     POSITION(748:748)        CHAR,
"CPL_SW"                     POSITION(750:750)        CHAR,
"HO_HPK_SW"                  POSITION(752:752)        CHAR,
"LIAB_SW"                    POSITION(754:754)        CHAR,
"PREF_SW"                    POSITION(756:756)        CHAR,
"A_SW"                       POSITION(758:758)        CHAR,
"C_SW"                       POSITION(760:760)        CHAR,
"UND_REV_SW"                 POSITION(762:762)        CHAR,
"DF_49_SW"                   POSITION(764:764)        CHAR,
"ACV_SW"                     POSITION(766:766)        CHAR,
"PIP_BRB_IND"                POSITION(768:768)        CHAR,
"DF_CONDO_SW"                POSITION(770:770)        CHAR,
"ADD_PIP_BRB_IND"            POSITION(772:772)        CHAR,
"COLL_COMP_IND"              POSITION(774:774)        CHAR,
"GLASS_REPL"                 POSITION(776:776)        CHAR,
"UMBI_IND"                   POSITION(778:778)        CHAR,
"LIAB_IND"                   POSITION(780:780)        CHAR,
"RENTAL_TOW_IND"             POSITION(782:782)        CHAR,
"OVER_510M_SWITCH"           POSITION(784:784)        CHAR,
"HO_265_SW"                  POSITION(786:786)        CHAR,
"NDCT1_SW"                   POSITION(788:788)        CHAR,
"CANCEL_DATE"                POSITION(790:797)        DATE 'YYYYMMDD',
"CANCEL_REAS"                POSITION(799:800)        CHAR,
"CANCEL_TYPE"                POSITION(802:802)        CHAR,
"REINSTATE_DATE"             POSITION(804:811)        DATE 'YYYYMMDD',
"REINSTATE_REAS"             POSITION(813:814)        CHAR,
"REINSTATE_TYPE"             POSITION(816:816)        CHAR,
"PRO_RATE_PCT"               POSITION(818:826)        CHAR,
"REINSURANCE_IND"            POSITION(828:828)        CHAR,
"OLD_POL_NUM"                POSITION(830:839)        CHAR,
"TRANS_TYPE"                 POSITION(841:841)        CHAR,
"POLICY_TYPE"                POSITION(843:844)        CHAR,
"NSF_CHECK"                  POSITION(846:846)        CHAR,
"NUM_NSF_CHECKS"             POSITION(848:849)        CHAR,
"TERMINAL_USER"              POSITION(851:853)        CHAR,
"ORIG_COMPANY"               POSITION(855:858)        CHAR,
"LAST_INSTALL_DATE"          POSITION(860:867)        DATE 'YYYYMMDD',
"POL_END_NUM_01"             POSITION(869:876)        CHAR,
"POL_END_DATE_01"            POSITION(878:882)        CHAR,
"POL_END_NUM_02"             POSITION(884:891)        CHAR,
"POL_END_DATE_02"            POSITION(893:897)        CHAR,
"POL_END_NUM_03"             POSITION(899:906)        CHAR,
"POL_END_DATE_03"            POSITION(908:912)        CHAR,
"POL_END_NUM_04"             POSITION(914:921)        CHAR,
"POL_END_DATE_04"            POSITION(923:927)        CHAR,
"POL_END_NUM_05"             POSITION(929:936)        CHAR,
"POL_END_DATE_05"            POSITION(938:942)        CHAR,
"POL_END_NUM_06"             POSITION(944:951)        CHAR,
"POL_END_DATE_06"            POSITION(953:957)        CHAR,
"POL_END_NUM_07"             POSITION(959:966)        CHAR,
"POL_END_DATE_07"            POSITION(968:972)        CHAR,
"POL_END_NUM_08"             POSITION(974:981)        CHAR,
"POL_END_DATE_08"            POSITION(983:987)        CHAR,
"POL_END_NUM_09"             POSITION(989:996)        CHAR,
"POL_END_DATE_09"            POSITION(998:1002)       CHAR,
"POL_END_NUM_10"             POSITION(1004:1011)      CHAR,
"POL_END_DATE_10"            POSITION(1013:1017)      CHAR,
"END_CHNGE_SW_01"            POSITION(1019:1019)      CHAR,
"END_CHNGE_SW_02"            POSITION(1021:1021)      CHAR,
"END_CHNGE_SW_03"            POSITION(1023:1023)      CHAR,
"END_CHNGE_SW_04"            POSITION(1025:1025)      CHAR,
"END_CHNGE_SW_05"            POSITION(1027:1027)      CHAR,
"END_CHNGE_SW_06"            POSITION(1029:1029)      CHAR,
"END_CHNGE_SW_07"            POSITION(1031:1031)      CHAR,
"END_CHNGE_SW_08"            POSITION(1033:1033)      CHAR,
"END_CHNGE_SW_09"            POSITION(1035:1035)      CHAR,
"DEC_IND"                    POSITION(1037:1037)      CHAR,
"HOME_OFF"                   POSITION(1039:1039)      CHAR,
"REAS_FORM"                  POSITION(1041:1043)      CHAR,
"ID_CARD"                    POSITION(1045:1045)      CHAR,
"LABEL"                      POSITION(1047:1047)      CHAR,
"ALPHA"                      POSITION(1049:1049)      CHAR,
"TRIG_LIST"                  POSITION(1051:1051)      CHAR,
"DNR_LIST"                   POSITION(1053:1053)      CHAR,
"AGT_INS_CASH"               POSITION(1055:1055)      CHAR,
"GROSS_NET_CASH"             POSITION(1057:1057)      CHAR,
"RETAINED_AMT"               POSITION(1059:1069)      CHAR,
"SAVE_TERM"                  POSITION(1071:1074)      CHAR,
"POL_FEE"                    POSITION(1076:1082)      CHAR,
"BUY_BACK_PREM"              POSITION(1084:1090)      CHAR,
"REN_SERV_CHG"               POSITION(1092:1098)      CHAR,
"PICTURE_FLAG"               POSITION(1100:1100)      CHAR,
"PTC_IND"                    POSITION(1102:1102)      CHAR,
"AGT_QUOTED"                 POSITION(1104:1114)      CHAR,
"EP_UNPAID_AMT"              POSITION(1116:1126)      CHAR,
"REF_REAS_01"                POSITION(1128:1129)      CHAR,
"REF_REAS_02"                POSITION(1131:1132)      CHAR,
"REF_REAS_03"                POSITION(1134:1135)      CHAR,
"REF_REAS_04"                POSITION(1137:1138)      CHAR,
"REF_REAS_05"                POSITION(1140:1141)      CHAR,
"REF_CODE"                   POSITION(1143:1143)      CHAR,
"REIN_LIST"                  POSITION(1145:1145)      CHAR,
"MVR_LIST"                   POSITION(1147:1147)      CHAR,
"INT_WHO"                    POSITION(1149:1149)      CHAR,
"INT_REAS"                   POSITION(1151:1152)      CHAR,
"INT_DATE"                   POSITION(1154:1161)      DATE 'YYYYMMDD',
"BILL_FORM_01"               POSITION(1162:1164)      CHAR,
"BILL_FORM_02"               POSITION(1166:1168)      CHAR,
"BILL_FORM_03"               POSITION(1170:1172)      CHAR,
"BILL_FORM_04"               POSITION(1174:1176)      CHAR,
"BILL_FORM_05"               POSITION(1178:1180)      CHAR,
"CASH_AMT"                   POSITION(1182:1192)      CHAR,
"WRITTEN_PREM"               POSITION(1194:1204)      CHAR,
"BATCH_NUM"                  POSITION(1206:1208)      CHAR,
"BATCH_DATE"                 POSITION(1210:1217)      DATE 'YYYYMMDD',
"SERVICE_CHARGE"             POSITION(1219:1225)      CHAR,
"PREV_AMT_DUE"               POSITION(1227:1237)      CHAR,
"SHORT_PAY"                  POSITION(1239:1239)      CHAR,
"TERM_SHORT"                 POSITION(1241:1241)      CHAR,
"CORR_NB"                    POSITION(1243:1243)      CHAR,
"CORR_REN"                   POSITION(1245:1245)      CHAR,
"NO_DATE_CK"                 POSITION(1247:1247)      CHAR,
"RESUBMIT"                   POSITION(1249:1249)      CHAR,
"REINSTATE"                  POSITION(1251:1251)      CHAR,
"NO_DEC_IND"                 POSITION(1253:1253)      CHAR,
"CERT_IND9"                  POSITION(1255:1255)      CHAR,
"CANC_NOTE_SW"               POSITION(1257:1257)      CHAR,
"ARREARS_AMT"                POSITION(1259:1269)      CHAR,
"STAT_REQ_WHO"               POSITION(1271:1273)      CHAR,
"STAT_REQ_REAS"              POSITION(1275:1276)      CHAR,
"RET_CK_REAS"                POSITION(1278:1278)      CHAR,
"RET_CK_AMT"                 POSITION(1280:1290)      CHAR,
"PREM_PRO_B"                 POSITION(1292:1302)      CHAR,
"PREM_PRO_A"                 POSITION(1304:1314)      CHAR,
"PCT_PROB"                   POSITION(1316:1324)      CHAR,
"PCT_PROA"                   POSITION(1326:1334)      CHAR,
"ERR_PROG"                   POSITION(1336:1343)      CHAR,
"ERR_CODE"                   POSITION(1345:1350)      CHAR,
"ERR_TYPE"                   POSITION(1352:1352)      CHAR,
"FIN_RES_LIST"               POSITION(1354:1354)      CHAR,
"AGENT_QUOTED_WK_PREM"       POSITION(1356:1366)      CHAR,
"POLICY_CHANGE_IND"          POSITION(1368:1368)      CHAR,
"POLICY_MANUAL_IND"          POSITION(1370:1370)      CHAR,
"PRO_RATE_SWITCH"            POSITION(1372:1372)      CHAR,
"BILLING_SWITCH"             POSITION(1374:1374)      CHAR,
"STAT_SWITCH"                POSITION(1376:1376)      CHAR,
"EXT_INT_SWITCH"             POSITION(1378:1378)      CHAR,
"POL_RATE_SWITCH"            POSITION(1380:1380)      CHAR,
"MSTR_MIN_SWITCH"            POSITION(1382:1382)      CHAR,
"DROP_STAT_REC"              POSITION(1384:1384)      CHAR,
"UPDATE_SWITCH"              POSITION(1386:1386)      CHAR,
"THEFT_IND_177"              POSITION(1388:1388)      CHAR,
"THEFT_IND_46"               POSITION(1390:1390)      CHAR,
"HO_17_32_SW"                POSITION(1392:1392)      CHAR,
"NAME_REPEAT"                POSITION(1394:1396)      CHAR,
"NUM_NOTICES"                POSITION(1398:1401)      CHAR,
"PRIOR_INSTALL_DATE"         POSITION(1403:1410)      DATE 'YYYYMMDD',
"PREV_INSTALL_AMT"           POSITION(1412:1422)      CHAR,
"PRIOR_AMT_DUE"              POSITION(1424:1432)      CHAR,
"WRITE_OFF_AMT"              POSITION(1434:1440)      CHAR,
"CHARGE_OFF_AMT"             POSITION(1442:1450)      CHAR,
"INFLATION_PERCENT"          POSITION(1452:1456)      CHAR,
"SUBLINE_SW"                 POSITION(1458:1458)      CHAR,
"EXCEPTION_1_SW"             POSITION(1460:1460)      CHAR,
"EXCEPTION_2_SW"             POSITION(1462:1462)      CHAR,
"EXCEPTION_3_SW"             POSITION(1464:1464)      CHAR,
"EXCEPTION_4_SW"             POSITION(1466:1466)      CHAR,
"MMV_YR_END_UPD_SW"          POSITION(1468:1468)      CHAR,
"MMV_VEH_1_COV_SW"           POSITION(1470:1470)      CHAR,
"MMV_VEH_2_COV_SW"           POSITION(1472:1472)      CHAR,
"MMV_AUTO_UNDERWR"           POSITION(1474:1474)      CHAR,
"HOMEOWNER_1825_AGENT"       POSITION(1476:1476)      CHAR,
"HOMEOWNER_EXC_2_SW"         POSITION(1478:1478)      CHAR,
"HOMEOWNER_EXC_3_SW"         POSITION(1480:1480)      CHAR,
"HOMEOWNER_EXC_4_SW"         POSITION(1482:1482)      CHAR,
"STATUS_SW"                  POSITION(1484:1484)      CHAR,
"COV_E_SW"                   POSITION(1486:1486)      CHAR,
"LIMIT_A_AND_A"              POSITION(1488:1495)      CHAR,
"CESSION_DATE"               POSITION(1497:1504)      DATE 'YYYYMMDD',
"TERMINATED_AGT_POL"         POSITION(1506:1506)      CHAR,
"DM_40_IND"                  POSITION(1508:1508)      CHAR,
"LOSS_FREE_YEARS"            POSITION(1510:1513)      CHAR,
"WIND_PARM_1"                POSITION(1515:1515)      CHAR,
"WIND__PRCT"                 POSITION(1517:1519)      CHAR,
"HURR_IND"                   POSITION(1521:1521)      CHAR,
"MA_PROCESS_DATE"            POSITION(1523:1530)      DATE 'YYYYMMDD',
"MA_LIC_YRS"                 POSITION(1532:1532)      CHAR,
"MA_OPR_AGE"                 POSITION(1534:1534)      CHAR,
"MA_SDIP"                    POSITION(1536:1536)      CHAR,
"MA_VEH_VALUE"               POSITION(1538:1538)      CHAR,
"MA_FULL_COV"                POSITION(1540:1540)      CHAR,
"MA_FILLER"                  POSITION(1542:1547)      CHAR,
"TOTAL_PRO_PREM"             POSITION(1549:1559)      CHAR,
"MMV_QUEST"                  POSITION(1561:1568)      CHAR,
"USE_A60_SW"                 POSITION(1570:1570)      CHAR,
"AGINTER_CUST_ID"            POSITION(1572:1601)      CHAR,
"AGINTER_LOAD_SW"            POSITION(1603:1603)      CHAR,
"PRIM_CLASS_TAB"             POSITION(1605:1605)      CHAR,
"SEC_CLASS_TAB"              POSITION(1607:1607)      CHAR,
"EFT_BANK_NO"                POSITION(1609:1617)      CHAR,
"EFT_ACCT_NO"                POSITION(1619:1635)      CHAR,
"EFT_PAY_DAY"                POSITION(1637:1638)      CHAR,
"EFT_SW"                     POSITION(1640:1640)      CHAR,
"EFT_LAST_TRANS_AMT"         POSITION(1642:1652)      CHAR,
"EFT_BANK_NAME"              POSITION(1654:1683)      CHAR,
"EFT_OUTST_PREM"             POSITION(1685:1695)      CHAR,
"EFT_OFFER_IND"              POSITION(1697:1697)      CHAR,
"EFT_FEE_SW"                 POSITION(1699:1699)      CHAR,
"EFT_DEP_IND_SW"             POSITION(1701:1701)      CHAR,
"REN_PAY_PLAN"               POSITION(1703:1703)      CHAR,
"NUM_REMINDERS"              POSITION(1705:1708)      CHAR,
"LEAD_POISON_COV"            POSITION(1710:1710)      CHAR,
"PRIOR_DUE_DATE"             POSITION(1712:1719)      DATE 'YYYYMMDD',
"SDIP_PCT_1"                 POSITION(1721:1725)      CHAR,
"MULTI_PCT_1"                POSITION(1727:1731)      CHAR,
"GROUP_PCT_1"                POSITION(1733:1737)      CHAR,
"SDIP_PCT_2"                 POSITION(1739:1743)      CHAR,
"MULTI_PCT_2"                POSITION(1745:1749)      CHAR,
"GROUP_PCT_2"                POSITION(1751:1755)      CHAR,
"MMV_TOWN_CHANGE_SW"         POSITION(1757:1757)      CHAR,
"MMV_BILL_STEP"              POSITION(1759:1760)      CHAR,
"CASE_NUM"                   POSITION(1762:1770)      CHAR,
"UND_ACCOUNT_ID"             POSITION(1772:1801)      CHAR,
"MMV_LOWMIL_RETURNED"        POSITION(1803:1810)      CHAR,
"LOWMIL_RET_DATE"            POSITION(1812:1819)      DATE 'YYYYMMDD',
"ACCOUNT_CREDIT_IND"         POSITION(1821:1821)      CHAR,
"WC_CONTROL"                 POSITION(1823:1823)      CHAR,
"AGINTER_WIP"                POSITION(1825:1830)      CHAR,
"RECANCEL_IND"               POSITION(1832:1832)      CHAR,
"WRITE_OFF_SAVE"             POSITION(1834:1840)      CHAR,
"TENPAY_10PCT_IND"           POSITION(1842:1842)      CHAR,
"CHARGE_OFF_SAVE"            POSITION(1844:1852)      CHAR,
"ADDL_POLICY"                POSITION(1854:1863)      CHAR,
"WORK_USER_ID"               POSITION(1865:1867)      CHAR,
"EXPERIENCE_RATED"           POSITION(1869:1869)      CHAR,
"EXPERIENCE_LIAB"            POSITION(1871:1873)      CHAR,
"EXPERIENCE_XLIAB"           POSITION(1875:1877)      CHAR,
"EXPERIENCE_PD"              POSITION(1879:1881)      CHAR,
"EXPERIENCE_XPD"             POSITION(1883:1885)      CHAR,
"COMMERCIAL_RATING_TYPE"     POSITION(1887:1887)      CHAR,
"RETURNED_PREMIUM"           POSITION(1889:1899)      CHAR,
"RUN_DATE"                   POSITION(1901:1908)      DATE 'YYYYMMDD',
"DCANCEL_SAME_OTHER"         POSITION(1910:1910)      CHAR,
"DCANCEL_COMPANY"            POSITION(1912:1928)      CHAR,
"EFT_ACCT_TYPE"              POSITION(1930:1930)      CHAR,
"COMPANION"                  POSITION(1932:1932)      CHAR,
"MAIP"                       POSITION(1934:1934)      CHAR,
"MAIP_ELIGIBLE"              POSITION(1936:1936)      CHAR,
"MAIP_CERT"                  POSITION(1938:1954)      CHAR,
"DEPOSIT_TYPE"               POSITION(1956:1956)      CHAR,
"CAR_ID"                     POSITION(1958:1958)      CHAR,
"TAKE_OUT_MAIP"              POSITION(1960:1960)      CHAR,
"TAKE_OUT_CAR"               POSITION(1962:1962)      CHAR,
"CLEAN_IN_3"                 POSITION(1964:1964)      CHAR,
"CRU"                        POSITION(1966:1969)      CHAR,
"PRD_EMP_ID"                 POSITION(1971:1985)      CHAR,
"OTHER_COMPANION_CARRIER"    POSITION(1987:1987)      CHAR,
"LOAN_NUM_2"                 POSITION(2004:2004)      CHAR,
"TIER"                       POSITION(1999:2000)      CHAR
 )
        )
     LOCATION (SDS_FILES:'pdk03pol.dat')
  )
REJECT LIMIT 10
NOPARALLEL
NOMONITORING;


CREATE TABLE STAGING.WF_WANG_POL_REC_EXT
(
  MAST_ID  VARCHAR2(1 BYTE)
)
ORGANIZATION EXTERNAL
  (  TYPE ORACLE_LOADER
     DEFAULT DIRECTORY SDS_FILES
     ACCESS PARAMETERS 
       ( RECORDS DELIMITED BY NEWLINE 
    CHARACTERSET WE8MSWIN1252 
    STRING SIZES ARE IN BYTES 
      BADFILE 'policy_rec.bad' 
      DISCARDFILE 'policy_rec.dis' 
      LOGFILE 'policy_rec.log' 
    FIELDS 
      ( 
"MAST_ID"                    POSITION(1:1)            CHAR
 )
        )
     LOCATION (SDS_FILES:'pdk03pol.dat')
  )
REJECT LIMIT 0
NOPARALLEL
NOMONITORING;
